diff --git a/package-lock.json b/package-lock.json
index 7615b9c..b6f68f4 100644
--- a/package-lock.json
+++ b/package-lock.json
@@ -8,7 +8,10 @@
             "name": "slot-machine-setup-evaluator",
             "version": "1.0.0",
             "dependencies": {
+                "@gutenye/ocr-browser": "^1.4.8",
+                "@gutenye/ocr-models": "^1.4.2",
                 "lucide-react": "^0.344.0",
+                "onnxruntime-web": "^1.17.3",
                 "react": "^18.2.0",
                 "react-dom": "^18.2.0",
                 "tesseract.js": "^7.0.0",
@@ -746,6 +749,34 @@
                 "node": ">=18"
             }
         },
+        "node_modules/@gutenye/ocr-browser": {
+            "version": "1.4.8",
+            "resolved": "https://registry.npmjs.org/@gutenye/ocr-browser/-/ocr-browser-1.4.8.tgz",
+            "integrity": "sha512-bOJkvJDYwTUWQtXtozX+gtbf/Xf91wdm0UvJS6xZzu4QRPYWny9jkeM4z5gsNov+qVdm3BnElmLhcuYFOKRN3g==",
+            "license": "MIT",
+            "dependencies": {
+                "@gutenye/ocr-common": "^1.2.0",
+                "@gutenye/ocr-models": "^1.2.2",
+                "onnxruntime-web": "^1.17.3"
+            }
+        },
+        "node_modules/@gutenye/ocr-common": {
+            "version": "1.4.8",
+            "resolved": "https://registry.npmjs.org/@gutenye/ocr-common/-/ocr-common-1.4.8.tgz",
+            "integrity": "sha512-J1Xc9xld9UWCTsj8m/FZiQK+fdvtC0K18RYFuYpdc76qw5eOCvZ2mcetAl9EgWDAmObE2NixLnoqCoa2fP8MFA==",
+            "license": "MIT",
+            "dependencies": {
+                "@techstark/opencv-js": "^4.9.0-release.3",
+                "js-clipper": "^1.0.1",
+                "tiny-invariant": "^1.3.3"
+            }
+        },
+        "node_modules/@gutenye/ocr-models": {
+            "version": "1.4.2",
+            "resolved": "https://registry.npmjs.org/@gutenye/ocr-models/-/ocr-models-1.4.2.tgz",
+            "integrity": "sha512-y7cLEpGFOeroavopfCd/ejyZB/UeF6xdn0mBFqVHNOI5wQTv2My+/nKxvxKTtG4DVMBzt9TpOfaX7aZGbuciUw==",
+            "license": "MIT"
+        },
         "node_modules/@jridgewell/gen-mapping": {
             "version": "0.3.13",
             "resolved": "https://registry.npmjs.org/@jridgewell/gen-mapping/-/gen-mapping-0.3.13.tgz",
@@ -796,6 +827,70 @@
                 "@jridgewell/sourcemap-codec": "^1.4.14"
             }
         },
+        "node_modules/@protobufjs/aspromise": {
+            "version": "1.1.2",
+            "resolved": "https://registry.npmjs.org/@protobufjs/aspromise/-/aspromise-1.1.2.tgz",
+            "integrity": "sha512-j+gKExEuLmKwvz3OgROXtrJ2UG2x8Ch2YZUxahh+s1F2HZ+wAceUNLkvy6zKCPVRkU++ZWQrdxsUeQXmcg4uoQ==",
+            "license": "BSD-3-Clause"
+        },
+        "node_modules/@protobufjs/base64": {
+            "version": "1.1.2",
+            "resolved": "https://registry.npmjs.org/@protobufjs/base64/-/base64-1.1.2.tgz",
+            "integrity": "sha512-AZkcAA5vnN/v4PDqKyMR5lx7hZttPDgClv83E//FMNhR2TMcLUhfRUBHCmSl0oi9zMgDDqRUJkSxO3wm85+XLg==",
+            "license": "BSD-3-Clause"
+        },
+        "node_modules/@protobufjs/codegen": {
+            "version": "2.0.4",
+            "resolved": "https://registry.npmjs.org/@protobufjs/codegen/-/codegen-2.0.4.tgz",
+            "integrity": "sha512-YyFaikqM5sH0ziFZCN3xDC7zeGaB/d0IUb9CATugHWbd1FRFwWwt4ld4OYMPWu5a3Xe01mGAULCdqhMlPl29Jg==",
+            "license": "BSD-3-Clause"
+        },
+        "node_modules/@protobufjs/eventemitter": {
+            "version": "1.1.0",
+            "resolved": "https://registry.npmjs.org/@protobufjs/eventemitter/-/eventemitter-1.1.0.tgz",
+            "integrity": "sha512-j9ednRT81vYJ9OfVuXG6ERSTdEL1xVsNgqpkxMsbIabzSo3goCjDIveeGv5d03om39ML71RdmrGNjG5SReBP/Q==",
+            "license": "BSD-3-Clause"
+        },
+        "node_modules/@protobufjs/fetch": {
+            "version": "1.1.0",
+            "resolved": "https://registry.npmjs.org/@protobufjs/fetch/-/fetch-1.1.0.tgz",
+            "integrity": "sha512-lljVXpqXebpsijW71PZaCYeIcE5on1w5DlQy5WH6GLbFryLUrBD4932W/E2BSpfRJWseIL4v/KPgBFxDOIdKpQ==",
+            "license": "BSD-3-Clause",
+            "dependencies": {
+                "@protobufjs/aspromise": "^1.1.1",
+                "@protobufjs/inquire": "^1.1.0"
+            }
+        },
+        "node_modules/@protobufjs/float": {
+            "version": "1.0.2",
+            "resolved": "https://registry.npmjs.org/@protobufjs/float/-/float-1.0.2.tgz",
+            "integrity": "sha512-Ddb+kVXlXst9d+R9PfTIxh1EdNkgoRe5tOX6t01f1lYWOvJnSPDBlG241QLzcyPdoNTsblLUdujGSE4RzrTZGQ==",
+            "license": "BSD-3-Clause"
+        },
+        "node_modules/@protobufjs/inquire": {
+            "version": "1.1.0",
+            "resolved": "https://registry.npmjs.org/@protobufjs/inquire/-/inquire-1.1.0.tgz",
+            "integrity": "sha512-kdSefcPdruJiFMVSbn801t4vFK7KB/5gd2fYvrxhuJYg8ILrmn9SKSX2tZdV6V+ksulWqS7aXjBcRXl3wHoD9Q==",
+            "license": "BSD-3-Clause"
+        },
+        "node_modules/@protobufjs/path": {
+            "version": "1.1.2",
+            "resolved": "https://registry.npmjs.org/@protobufjs/path/-/path-1.1.2.tgz",
+            "integrity": "sha512-6JOcJ5Tm08dOHAbdR3GrvP+yUUfkjG5ePsHYczMFLq3ZmMkAD98cDgcT2iA1lJ9NVwFd4tH/iSSoe44YWkltEA==",
+            "license": "BSD-3-Clause"
+        },
+        "node_modules/@protobufjs/pool": {
+            "version": "1.1.0",
+            "resolved": "https://registry.npmjs.org/@protobufjs/pool/-/pool-1.1.0.tgz",
+            "integrity": "sha512-0kELaGSIDBKvcgS4zkjz1PeddatrjYcmMWOlAuAPwAeccUrPHdUqo/J6LiymHHEiJT5NrF1UVwxY14f+fy4WQw==",
+            "license": "BSD-3-Clause"
+        },
+        "node_modules/@protobufjs/utf8": {
+            "version": "1.1.0",
+            "resolved": "https://registry.npmjs.org/@protobufjs/utf8/-/utf8-1.1.0.tgz",
+            "integrity": "sha512-Vvn3zZrhQZkkBE8LSuW3em98c0FwgO4nxzv6OdSxPKJIEKY2bGbHn+mhGIPerzI4twdxaP8/0+06HBpwf345Lw==",
+            "license": "BSD-3-Clause"
+        },
         "node_modules/@rolldown/pluginutils": {
             "version": "1.0.0-beta.27",
             "resolved": "https://registry.npmjs.org/@rolldown/pluginutils/-/pluginutils-1.0.0-beta.27.tgz",
@@ -1432,6 +1527,12 @@
                 "vite": "^5.2.0 || ^6 || ^7"
             }
         },
+        "node_modules/@techstark/opencv-js": {
+            "version": "4.9.0-release.3",
+            "resolved": "https://registry.npmjs.org/@techstark/opencv-js/-/opencv-js-4.9.0-release.3.tgz",
+            "integrity": "sha512-y+KoLLlkXVUHWozYlN1vmMD9TQMPJObqml5nPA5vPWgHtOgm8q5O74UtzM23eayidvmeFX6tF5e2gDdyxcpy3Q==",
+            "license": "Apache-2.0"
+        },
         "node_modules/@types/babel__core": {
             "version": "7.20.5",
             "resolved": "https://registry.npmjs.org/@types/babel__core/-/babel__core-7.20.5.tgz",
@@ -1502,6 +1603,15 @@
             "dev": true,
             "license": "MIT"
         },
+        "node_modules/@types/node": {
+            "version": "25.5.2",
+            "resolved": "https://registry.npmjs.org/@types/node/-/node-25.5.2.tgz",
+            "integrity": "sha512-tO4ZIRKNC+MDWV4qKVZe3Ql/woTnmHDr5JD8UI5hn2pwBrHEwOEMZK7WlNb5RKB6EoJ02gwmQS9OrjuFnZYdpg==",
+            "license": "MIT",
+            "dependencies": {
+                "undici-types": "~7.18.0"
+            }
+        },
         "node_modules/@vitejs/plugin-react": {
             "version": "4.7.0",
             "resolved": "https://registry.npmjs.org/@vitejs/plugin-react/-/plugin-react-4.7.0.tgz",
@@ -1883,6 +1993,12 @@
                 }
             }
         },
+        "node_modules/flatbuffers": {
+            "version": "1.12.0",
+            "resolved": "https://registry.npmjs.org/flatbuffers/-/flatbuffers-1.12.0.tgz",
+            "integrity": "sha512-c7CZADjRcl6j0PlvFy0ZqXQ67qSEZfrVPynmnL+2zPc+NtMvrF8Y0QceMo7QqnSPc7+uWjUIAbvCQ5WIKlMVdQ==",
+            "license": "SEE LICENSE IN LICENSE.txt"
+        },
         "node_modules/fsevents": {
             "version": "2.3.3",
             "resolved": "https://registry.npmjs.org/fsevents/-/fsevents-2.3.3.tgz",
@@ -1915,6 +2031,12 @@
             "dev": true,
             "license": "ISC"
         },
+        "node_modules/guid-typescript": {
+            "version": "1.0.9",
+            "resolved": "https://registry.npmjs.org/guid-typescript/-/guid-typescript-1.0.9.tgz",
+            "integrity": "sha512-Y8T4vYhEfwJOTbouREvG+3XDsjr8E3kIr7uf+JZ0BYloFsttiHU0WfvANVsR7TxNUJa/WpCnw/Ino/p+DeBhBQ==",
+            "license": "ISC"
+        },
         "node_modules/idb-keyval": {
             "version": "6.2.2",
             "resolved": "https://registry.npmjs.org/idb-keyval/-/idb-keyval-6.2.2.tgz",
@@ -1937,6 +2059,12 @@
                 "jiti": "lib/jiti-cli.mjs"
             }
         },
+        "node_modules/js-clipper": {
+            "version": "1.0.1",
+            "resolved": "https://registry.npmjs.org/js-clipper/-/js-clipper-1.0.1.tgz",
+            "integrity": "sha512-0XYAS0ZoCki5K0fWwj8j8ug4mgxHXReW3ayPbVqr4zXPJuIs2pyvemL1sALadsEiAywZwW5Ify1XfU4bNJvokg==",
+            "license": "boost"
+        },
         "node_modules/js-tokens": {
             "version": "4.0.0",
             "resolved": "https://registry.npmjs.org/js-tokens/-/js-tokens-4.0.0.tgz",
@@ -2230,6 +2358,12 @@
                 "url": "https://opencollective.com/parcel"
             }
         },
+        "node_modules/long": {
+            "version": "5.3.2",
+            "resolved": "https://registry.npmjs.org/long/-/long-5.3.2.tgz",
+            "integrity": "sha512-mNAgZ1GmyNhD7AuqnTG3/VQ26o760+ZYBPKjPvugO8+nLbYfX6TVpJPseBvopbdY+qpZ/lKUnmEc1LeZYS3QAA==",
+            "license": "Apache-2.0"
+        },
         "node_modules/loose-envify": {
             "version": "1.4.0",
             "resolved": "https://registry.npmjs.org/loose-envify/-/loose-envify-1.4.0.tgz",
@@ -2335,6 +2469,26 @@
             ],
             "license": "MIT"
         },
+        "node_modules/onnxruntime-common": {
+            "version": "1.17.3",
+            "resolved": "https://registry.npmjs.org/onnxruntime-common/-/onnxruntime-common-1.17.3.tgz",
+            "integrity": "sha512-IkbaDelNVX8cBfHFgsNADRIq2TlXMFWW+nG55mwWvQT4i0NZb32Jf35Pf6h9yjrnK78RjcnlNYaI37w394ovMw==",
+            "license": "MIT"
+        },
+        "node_modules/onnxruntime-web": {
+            "version": "1.17.3",
+            "resolved": "https://registry.npmjs.org/onnxruntime-web/-/onnxruntime-web-1.17.3.tgz",
+            "integrity": "sha512-MSDrNUWgc1biP0YzY488OJ9n/jTMS9EXysgm9Aw4CUj2A836ALbO2J1sgzguWJeVUHTlM6p7tRzo8IGAgaXWKw==",
+            "license": "MIT",
+            "dependencies": {
+                "flatbuffers": "^1.12.0",
+                "guid-typescript": "^1.0.9",
+                "long": "^5.2.3",
+                "onnxruntime-common": "1.17.3",
+                "platform": "^1.3.6",
+                "protobufjs": "^7.2.4"
+            }
+        },
         "node_modules/opencollective-postinstall": {
             "version": "2.0.3",
             "resolved": "https://registry.npmjs.org/opencollective-postinstall/-/opencollective-postinstall-2.0.3.tgz",
@@ -2371,6 +2525,12 @@
                 "url": "https://github.com/sponsors/jonschlinkert"
             }
         },
+        "node_modules/platform": {
+            "version": "1.3.6",
+            "resolved": "https://registry.npmjs.org/platform/-/platform-1.3.6.tgz",
+            "integrity": "sha512-fnWVljUchTro6RiCFvCXBbNhJc2NijN7oIQxbwsyL0buWJPG85v81ehlHI9fXrJsMNgTofEoWIQeClKpgxFLrg==",
+            "license": "MIT"
+        },
         "node_modules/postcss": {
             "version": "8.5.8",
             "resolved": "https://registry.npmjs.org/postcss/-/postcss-8.5.8.tgz",
@@ -2400,6 +2560,30 @@
                 "node": "^10 || ^12 || >=14"
             }
         },
+        "node_modules/protobufjs": {
+            "version": "7.5.4",
+            "resolved": "https://registry.npmjs.org/protobufjs/-/protobufjs-7.5.4.tgz",
+            "integrity": "sha512-CvexbZtbov6jW2eXAvLukXjXUW1TzFaivC46BpWc/3BpcCysb5Vffu+B3XHMm8lVEuy2Mm4XGex8hBSg1yapPg==",
+            "hasInstallScript": true,
+            "license": "BSD-3-Clause",
+            "dependencies": {
+                "@protobufjs/aspromise": "^1.1.2",
+                "@protobufjs/base64": "^1.1.2",
+                "@protobufjs/codegen": "^2.0.4",
+                "@protobufjs/eventemitter": "^1.1.0",
+                "@protobufjs/fetch": "^1.1.0",
+                "@protobufjs/float": "^1.0.2",
+                "@protobufjs/inquire": "^1.1.0",
+                "@protobufjs/path": "^1.1.2",
+                "@protobufjs/pool": "^1.1.0",
+                "@protobufjs/utf8": "^1.1.0",
+                "@types/node": ">=13.7.0",
+                "long": "^5.0.0"
+            },
+            "engines": {
+                "node": ">=12.0.0"
+            }
+        },
         "node_modules/react": {
             "version": "18.3.1",
             "resolved": "https://registry.npmjs.org/react/-/react-18.3.1.tgz",
@@ -2581,6 +2765,12 @@
             "integrity": "sha512-WnNH518NzmbSq9zgTPeoF8c+xmilS8rFIl1YKbk/ptuuc7p6cLNELNuPAzcmsYw450ca6bLa8j3t0VAtq435Vw==",
             "license": "Apache-2.0"
         },
+        "node_modules/tiny-invariant": {
+            "version": "1.3.3",
+            "resolved": "https://registry.npmjs.org/tiny-invariant/-/tiny-invariant-1.3.3.tgz",
+            "integrity": "sha512-+FbBPE1o9QAYvviau/qC5SE3caw21q3xkvWKBtja5vgqOWIHHJ3ioaq1VPfn/Szqctz2bU/oYeKd9/z5BL+PVg==",
+            "license": "MIT"
+        },
         "node_modules/tinybench": {
             "version": "2.9.0",
             "resolved": "https://registry.npmjs.org/tinybench/-/tinybench-2.9.0.tgz",
@@ -2631,6 +2821,12 @@
             "integrity": "sha512-N3WMsuqV66lT30CrXNbEjx4GEwlow3v6rr4mCcv6prnfwhS01rkgyFdjPNBYd9br7LpXV1+Emh01fHnq2Gdgrw==",
             "license": "MIT"
         },
+        "node_modules/undici-types": {
+            "version": "7.18.2",
+            "resolved": "https://registry.npmjs.org/undici-types/-/undici-types-7.18.2.tgz",
+            "integrity": "sha512-AsuCzffGHJybSaRrmr5eHr81mwJU3kjw6M+uprWvCXiNeN9SOGwQ3Jn8jb8m3Z6izVgknn1R0FTCEAP2QrLY/w==",
+            "license": "MIT"
+        },
         "node_modules/update-browserslist-db": {
             "version": "1.2.3",
             "resolved": "https://registry.npmjs.org/update-browserslist-db/-/update-browserslist-db-1.2.3.tgz",
diff --git a/package.json b/package.json
index c29cabd..4d23fc1 100644
--- a/package.json
+++ b/package.json
@@ -11,7 +11,10 @@
         "test:watch": "vitest"
     },
     "dependencies": {
+        "@gutenye/ocr-browser": "^1.4.8",
+        "@gutenye/ocr-models": "^1.4.2",
         "lucide-react": "^0.344.0",
+        "onnxruntime-web": "^1.17.3",
         "react": "^18.2.0",
         "react-dom": "^18.2.0",
         "tesseract.js": "^7.0.0",
diff --git a/public/ocr-models/ch_PP-OCRv4_det_infer.onnx b/public/ocr-models/ch_PP-OCRv4_det_infer.onnx
new file mode 100644
index 0000000..1394b95
Binary files /dev/null and b/public/ocr-models/ch_PP-OCRv4_det_infer.onnx differ
diff --git a/public/ocr-models/ch_PP-OCRv4_rec_infer.onnx b/public/ocr-models/ch_PP-OCRv4_rec_infer.onnx
new file mode 100644
index 0000000..6ad85a6
Binary files /dev/null and b/public/ocr-models/ch_PP-OCRv4_rec_infer.onnx differ
diff --git a/public/ocr-models/ch_ppocr_mobile_v2.0_cls_infer.onnx b/public/ocr-models/ch_ppocr_mobile_v2.0_cls_infer.onnx
new file mode 100644
index 0000000..391d9e3
Binary files /dev/null and b/public/ocr-models/ch_ppocr_mobile_v2.0_cls_infer.onnx differ
diff --git a/public/ocr-models/ppocr_keys_v1.txt b/public/ocr-models/ppocr_keys_v1.txt
new file mode 100644
index 0000000..84b885d
--- /dev/null
+++ b/public/ocr-models/ppocr_keys_v1.txt
@@ -0,0 +1,6623 @@
+'
+??+蝏?+霂?+憡?+皞?+憸?+韐?+??+撱?+??+蝥?+??+憟?+??+銝
+撠?+瘙?+霈?+銝?+頝?+??+??+憒?+2
+0
+8
+-
+7
+??+>
+:
+]
+,
+嚗?+撉?+??+??+瘨?+??+??+摰?+銋?+??+??+銝?+敶?+憭?+撽?+??+韏?+??+璊?+??+??+銝?+??+敹?+蟡?+憳?+??+??+閬?+??+??+??+??+??+??+憭?+??+隡?+??+蝵?+??+憭?+??+敹?+銝?+??+瘙?+頩?+蝘?+瘥?+銝?+??+??+??+摮?+撟?+敶?+??+1
+3
+敶?+斢?+鈭?+蝔?+??+??+??+鞊?+撗?+瘜?+蝏?+??+瘜?+??+摰?+??+??+瘞?+餈?+??+霈?+??+??+蝑?+餈?+??+??+銝?+??+??+??+??+??+銝?+蝻?+??+??+??+?
+??+??+??+颲?+??+??+蝏?+瘨?+撌?+??+皛?+擐
+鈭?+??+??+??+摰?+??+??+??+??+靽?+??+瘝?+蝘?+憒?+??+??+皛?+憿?+??+??+!
+嚗?+憪?+撘?+璈?+??+??+銝?+頝?+??+璊?+瘝?+??+蝏?+??+??+撘
+瘞?+??+雿?+??+??+??+霈?+??+??+??+蝢?+銝?+霈?+瘣?+??+鈭?+??+瘚?+??+銝?+??+??+憭?+??+??+擖?+??+摨?+擐?+韏?+??+??+??+??+閫?+?
+??+??+皞?+瞏?+憭?+??+憭?+??+??+??+??+??+??+??+??+蝖?+??+??+??+??+??+??+??+??+??+靘?+??+??+??+甇?+暽?+??+??+??+??+瞈?+??+霂?+??+??+撖?+??+??+銋?+??+摨?+??+憭?+霂?+憓?+蝏?+皛?+蝥?+?
+撣?+蝷?+撌?+??+撉?+隞?+瘜?+??+??+摨?+??+??+??+撌?+頦?+憓?+??+鈭?+??+??+撏?+??+雿?+瘜?+??+雿?+??+頧?+??+閫?+餈?+霂?+??+?
+??+??+??+??+??+撣?+撠?+閫?+蝔?+蝥?+瘚?+??+撘?+鈭?+獢?+??+??+瘣?+鋆?+靽?+??+??+??+霈?+??+鈭?+??+??+??+??+憌?+??+憟?+敺?+??+??+??+撖?+??+銴?+??+??+??+撉?+撌?+鞎?+瘝?+暽?+蝡?+??+隡?+??+蝏?+??+蝥?+鞊?+??+??+霂?+??+摮?+隡?+瘚?+霈?+霂?+??+撱?+??+??+??+摰?+皞?+嚙?+霂?+撖?+??+??+??+??+??+??+??+??+摰?+蝧?+撠?+鈭?+??+敺?+??+??+??+摰?+蝭?+|
+;
+蝢?+??+鈭?+銋?+蟡?+??+??+??+瑽?+蝟?+隡?+??+??+??+??+敹?+鞊?+??+蝢?+??+??+??+H
+??+??+餈?+摮?+璆?+鈭?+??+??+??+??+??+蝑?+蝎?+??+??+蝎?+甈?+??+??+撣?+撋?+??+隞?+隞?+憌?+??+銵?+??+??+??+??+蝡?+??+??+??+瘙?+??+憳?+??+??+.
+暽?+??+隞?+鈭?+??+??+瘣?+靚?+??+撅
+撉?+擃?+蝚?+??+靚?+銝?+??+??+撟?+蝐?+/
+*
+??+敹?+璉
+??+??+??+??+??+銝?+??+撘?+瘚?+??+??+瘝?+朣?+??+??+頧?+皝?+隞
+銝?+撱?+??+??+璊?+瘙?+??+憸?+斢?+頝?+??+??+??+??+??+??+??+??+霈?+皛?+??+瞈?+??+??+蝞?+??+??+??+颲?+?
+??+蝞?+??+??+璅?+蝖?+??+??+靘?+??+??+??+擐?+撽?+??+擃?+靘?+憒?+撟?+??+蝏?+撉?+憭?+??+摮?+蝑?+霂?+敺?+蝻?+??+??+镼?+憿?+??+靚?+??+蝘?+蝭?+??+蝣?+蝵?+憯?+??+??+??+撖?+??+曈?+蝔
+??+??+??+??+??+韏?+敼?+雿?+??+??+??+??+瘜?+??+??+??+??+斢?+靚?+??+??+??+??+??+??+??+靚?+蝏?+??+??+??+頨?+暽?+??+??+??+??+??+瘜?+頩?+瘥?+蝏?+5
+4
+靚?+霂?+??+蝎?+憍?+??+??+銝?+??+隞?+瞏?+瘥?+??+憒?+??+?
+獢?+蝣?+??+??+??+撉?+璆?+鈭?+??+蝻?+??+??+??+??+憍?+??+韏?+瘛?+??+??+??+颲?+??+靚?+瞉?+??+??+??+??+蟡?+??+??+蝳?+??+撜?+樴?+??+??+??+??+韏?+蝏?+鋆?+靚?+蝡?+??+??+銝?+撖?+皜?+??+??+颲?+??+??+??+擖?+?
+霈?+??+??+??+??+??+??+??+皛?+??+??+撣?+蝧?+??+(
+??+??+憓?+??+銝?+撟?+??+??+颲?+??+??+鈭?+?
+??+??+霂?+摮?+??+??+蝔?+鈭?+霂?+??+憳?+憟?+??+??+??+擐?+擛?+蝻?+??+霈?+??+??+??+蝻
+??+蝏?+??+璉?+頞?+撘?+鈭?+??+??+靚?+??+霈?+餈?+??+??+靽?+??+??+銋?+憪?+撖?+??+皞?+??+??+??+韏?+摰?+撠?+??+??+??+??+頦?+??+??+??+??+??+銝?+憟?+瘨?+??+??+餈?+蝚?+??+??+??+?
+??+??+隞?+隡?+??+瞈?+憸?+??+??+??+??+蝻?+??+??+??+??+??+餈?+韐?+??+??+??+??+憒?+??+??+??+??+??+瘝?+隞?+??+憸?+??+??+蝛?+??+憌?+??+璉?+??+銋?+撣?+??+皜?+??+璉?+瘣?+頧?+??+憟?+??+餈?+隡?+瘜?+??+??+靘?+瘨?+撅?+??+??+瘞?+撏?+??+??+??+敶?+??+??+鞊?+??+??+瘛?+憒?+敶?+??+??+瘝?+鈭?+撽?+甇?+??+??+??+隡?+??+??+??+??+銝?+蝥?+??+撘?+銵?+撖?+蝳?+??+璉?+??+皜?+蝏?+摰?+瘞?+皜?+撣?+頧?+??+??+??+??+??+憡?+摨?+??+璁?+撣?+??+憟?+??+鈭?+蝪?+甈?+颲?+6
+??+??+??+??+??+敺?+??+璇?+??+蝏?+瞍?+??+??+憯?+蝑?+蝒?+??+頨?+镼?+??+??+韐?+閮
+撟?+蝏?+曈?+蝛?+??+??+??+霂?+)
+銝?+??+??+??+暺?+靚?+甇?+蝵?+餈?+撖?+撽?+鋡?+慦?+??+??+璅?+蝥?+??+閫?+蟡?+??+蝣?+雿?+蝔?+銝?+瞉?+頝?+蝑?+鈭?+??+撣?+韐?+霂?+蝟?+??+暺?+斢?+??+??+擖?+??+??+??+?
+??+摰?+瘙?+??+瘚?+瘙?+??+??+??+??+??+撽?+瘚?+摨?+??+瘝?+靚?+憭?+??+隞?+??+隞?+??+s
+u
+??+??+撌?+??+??+??+??+閰?+隞?+銴?+霂?+獢?+瘛?+摰?+??+??+??+鈭?+雿?+??+擖?+??+??+蝢?+??+撗?+??+??+憸?+??+瘣?+撗?+摰
+??+??+?
+撣?+??+??+頦?+憟?+曌?+鋡?+??+蝞
+??+??+??+??+蝎?+暺?+蝳?+瘜?+蝞?+??+??+瘙?+憟?+??+韐?+??+蝵?+蝏?+??+憟?+擐?+??+??+璈?+擳?+[
+??+頨?+??+9
+??+??+敺?+??+??+韐?+??+靘?+??+摨?+??+??+靽?+銋?+??+??+斢?+??+蝪?+蝏?+甈?+撅?+??+銵?+??+??+??+??+??+皜?+??+蝏?+瘨?+撖?+皛?+韐?+??+??+??+隡?+餈?+??+??+閫?+??+餈?+憭?+瘙?+??+??+蝏
+??+??+撌?+??+??+??+??+??+靽?+蝏?+??+曏?+??+??+韐?+??+??+瘥?+暽?+??+??+撗?+蝛?+??+蝏?+??+??+隡?+??+餈?+隞?+??+??+??+??+隞?+??+摰?+斢?+撟?+??+??+??+??+撌?+??+斢?+摨?+??+??+??+??+??+撠?+??+??+S
+Y
+F
+D
+A
+撜?+鋆?+撣?+??+??+瘞?+瘞?+??+憓?+瘝?+??+??+蝻?+??+??+皝?+憡?+??+蝔?+憸?+蝪?+??+??+??+??+蝻?+??+雿?+??+??+??+??+??+??+撣?+韏?+??+??+??+撗?+??+??+??+擃?+??+??+??+璇?+銝?+??+璇?+撘?+斢?+??+??+??+??+樴?+??+??+??+摮?+韐?+憒?+瞍?+瘙?+??+撏?+蝘?+??+??+瘛?+銵?+韏?+??+摨?+??+??+??+??+??+??+??+??+??+??+??+蝘?+P
+蟡?+撅?+??+??+撅?+??+??+瘙?+??+??+蝒?+??+雿?+??+瑽?+餈?+曈?+摨?+??+??+??+??+隞?+摰?+甇?+暻?+??+??+??+靘?+蝖
+璁?+??+瘚?+??+蝻?+餈?+??+??+頨?+撗?+韏?+??+??+??+銋?+??+??+霂?+??+敺?+韐?+??+??+??+??+??+??+??+??+撘?+銋?+蝏?+皜?+瘚?+撌?+??+??+??+霅?+T
+??+??+??+瞍?+皝?+蝖?+甇?+撉?+擳?+蝘?+??+??+頦?+??+??+蝒?+閫?+??+??+??+??+??+??+韏?+??+??+霈?+頦?+蝐?+靚?+??+撏?+瘙?+??+瘝?+??+蝏?+??+韐?+撣?+??+蝘?+??+??+蝢?+??+??+??+撣?+撠?+撣?+皜?+蝥?+憍?+憡?+撗?+??+皛?+??+隡?+??+??+??+??+??+隞?+瘨?+??+暺?+撟?+憪?+憟?+頩?+??+??+??+??+蝞?+??+??+颲?+??+??+餈?+??+蝏?+蝜?+撖?+??+瘥?+??+霂?+蝐?+霂?+??+頧?+??+??+??+??+??+蝑?+??+憪?+蝤?+蝏?+憟?+??+瞈?+敹?+敺?+??+??+??+??+??+??+蝣?+??+??+??+??+??+??+鈭?+??+??+??+??+蝵?+瘙?+甇?+??+??+摰?+璉?+憭?+撠?+??+??+??+撗?+??+??+??+??+??+@
+??+??+??+霅?+??+敶?+憸?+暺?+??+??+??+??+蝻?+??+??+??+??+璆?+镼?+蝞?+雿?+??+蝏?+??+??+??+蝛?+??+瘣?+??+憛?+??+蝑?+銝?+??+??+??+??+瘞?+嚙?+??+??+獢?+銋?+??+??+蝻?+??+??+鋡?+??+頧?+??+頞?+璁?+??+憪?+憟?+??+??+??+??+??+??+銝?+瘞?+??+??+??+蝝?+??+??+獢?+??+??+璁?+撗?+??+??+??+撅?+畾?+敺?+撉?+??+??+??+??+撽?+瞉?+??+??+??+??+蝟?+??+靘?+??+??+敺?+??+??+擛?+鋡?+??+畾?+蝢?+??+瘜?+??+??+瘝?+摰?+瘝?+??+斢?+蝧?+??+皞?+??+霂?+??+??+?
+??+雿?+憿?+曏?+??+??+??+??+憭?+璊?+??+??+??+??+靘?+??+??+皝?+蝑?+??+蝳?+??+撠?+蝷?+??+??+摮?+雿?+瘚?+蝻?+瞏?+??+??+憪?+撽?+蝚?+曈?+斢?+??+摮?+??+蝏?+瘣?+蝷?+??+璊?+憸?+??+銋?+摮?+撌?+鈭?+??+璊?+??+??+??+??+??+??+?
+??+雿?+敶?+??+??+??+瘞?+??+??+??+??+憪?+??+??+??+??+??+??+璆?+??+瘥?+??+甇?+??+蝛?+撅?+??+撉?+颲?+蝣?+甇?+曏?+摰?+颲?+??+??+??+畾?+??+雿?+靘?+韏?+??+餈?+蝧?+??+憪?+??+瘚?+??+憌?+??+??+??+靽?+??+撏?+??+??+??+蝏?+??+??+??+??+??+鈭?+甈?+??+撏?+??+擗?+璁?+敹?+??+??+瞈?+蝻?+曈?+敶?+敶?+撽?+瘚?+蝭?+?
+??+蝘?+??+撘?+憡?+??+憭?+樴?+??+??+??+%
+撋?+??+??+撘?+??+憡?+??+瘙?+蝝?+??+"
+??+??+??+??+??+瘥?+??+??+??+??+??+??+??+皞?+憍?+韏?+頝?+??+??+??+憪?+鞎?+??+??+撖?+瘞?+??+??+靚?+銵?+??+??+瘝?+??+撅?+撗?+霂?+??+璁?+??+敺?+??+鋆?+??+頩?+蝝?+??+??+??+??+瞈
+??+??+頦?+憌?+??+??+??+??+蝪?+瘨?+??+??+??+??+摨?+雿?+??+??+??+撠?+??+蝚?+??+皞?+璁?+霂?+璅?+??+??+銋?+摨?+??+??+??+韏?+??+??+霂?+鞊?+餈?+霂?+憸?+??+憭?+??+蝝?+??+??+??+??+曈?+??+蟡?+憓?+皜?+??+??+??+??+??+蝛?+撋?+??+撉?+??+蝏?+撟?+蝣?+??+??+??+瞏?+蝘?+蝥?+瞏?+??+瘣?+憿?+蝵?+?
+??+瘙?+??+撅?+r
+??+??+韐?+??+??+??+畾?+??+??+??+??+??+??+摰?+颲?+瘜?+??+鋡?+餈?+頩?+撊?+蝏?+撜?+憡?+蝻?+?
+敺?+霈?+??+靚?+=
+韐?+??+??+??+??+瘣?+??+蟡?+瘜?+霂?+擖?+??+憡?+??+??+??+??+蝚?+??+??+??+獢?+蝷?+瘝?+??+??+敹?+??+??+??+憭?+隞?+撘?+摮?+??+??+蝒?+銵?+頧?+瘚?+瘞?+??+??+??+??+??+??+皝?+??+憌?+??+??+??+摰?+蝧?+撗?+??+??+銝?+??+??+蝏?+畾?+霈?+瑽?+??+??+瘛?+蝚?+??+??+擖?+摨?+憯?+??+撘?+霂?+蝻?+摨?+蝧?+??+蝑?+??+??+??+??+??+暻?+??+??+敺?+??+??+璉?+閫?+??+慦?+憡?+霂?+??+撠?+??+??+??+霂?+??+??+蝟?+??+蝡?+瘚?+??+撠?+??+??+??+??+??+撠?+??+??+??+韏?+??+撅?+?
+??+皜?+??+??+甇?+??+??+蝘?+??+瘝?+隞?+??+瞏?+??+??+??+??+??+敹?+??+憟?+??+頝?+?
+颲?+撗?+慦?+瘞?+??+??+??+隞?+??+??+??+憟?+??+??+??+霂?+q
+憸?+??+??+??+?
+憯?+??+閫?+??+??+??+??+蝧?+撜?+憸?+雿?+??+??+靘?+??+??+蝘
+憸?+摮?+颲?+蝵?+??+撗?+??+??+??+蝢?+撌?+??+??+??+??+瘨?+銵?+??+??+??+撗?+憟?+餈?+憭?+??+??+??+蝟?+??+頩?+蝔?+??+??+??+??+銝?+??+??+??+頝?+??+??+璅?+瞈?+銋?+??+蝒?+??+??+??+擐?+頧?+蝏?+??+曏?+??+摰?+憒?+??+??+??+隞?+??+撌?+??+蝎?+??+??+獢?+??+霈?+??+??+??+皛?+??+??+撉?+敶?+??+蝤?+璅?+??+銝?+憡?+蝳?+隞?+撌?+??+獢?+繩
+?
+??+??+瘙?+??+??+蝣?+??+璆?+蝵?+??+??+憒?+??+隞?+??+撠?+??+??+??+韐?+瘝?+??+??+??+撏?+撉?+憛?+??+霈?+??+皛?+??+??+甈?+??+??+??+蝞?+??+??+暽?+摰?+??+??+曏?+憒?+??+??+??+瘥?+敹?+??+撏?+靽?+??+??+??+韐?+??+??+??+??+??+??+摮?+瞉?+??+皞?+蝧?+??+??+瘛?+蝻?+撉?+??+??+??+??+??+韏?+??+靚?+蝥?+摰?+??+??+敶?+擖?+璇?+??+銵?+??+??+擛?+??+憸?+??+??+??+??+??+??+韐?+隞?+摰?+??+??+撠?+??+??+璊?+??+蝒?+擛?+撖?+敺?+鋡?+??+??+??+擗?+??+鋆?+??+摮?+憳?+擐?+撋?+??+瘞?+瘙?+??+銴?+??+蟡?+??+??+蝢?+??+??+??+??+??+??+??+??+摰?+??+??+??+??+??+??+敺
+??+??+??+??+??+瘝?+敹?+??+蟡?+??+??+撏?+??+??+??+??+憓?+??+??+??+??+撉?+??+摨?+撗?+??+??+蝻?+瘜?+餈?+??+?
+嚗?+??+??+??+瘝?+蝥?+蝘?+蝘?+??+蝏?+??+??+??+擐?+??+憒?+??+??+??+??+??+?
+銵
+??+瘙?+颲?+??+??+撟?+蝖?+??+獢
+瞍?+??+瘜?+??+朣?+??+敹?+??+??+撅?+??+??+??+??+憍?+擐?+??+蝏?+??+敹?+蝒?+??+??+憿?+颲?+??+??+颲?+??+??+韐?+??+??+??+??+??+瘛?+?
+??+靽?+蝚?+蝏?+斢?+??+??+?
+蝎?+??+撽?+??+獢?+靚?+銴?+??+??+??+憸?+斢?+蝏?+頨?+暽?+撏?+??+靽?+銝?+撠?+瘜?+??+??+敶?+撟?+??+撉?+??+撘?+??+??+??+霂?+??+??+??+??+靘?+??+獢?+??+摰?+戭?+??+??+??+蝻?+璁?+餈?+??+斢?+靽?+??+蝚?+??+??+??+皛?+??+??+??+??+甇?+靘?+??+蝏?+撜?+??+??+??+瘜?+??+??+??+??+??+??+霂?+??+??+撘?+韏?+璉?+??+憡?+??+??+??+??+??+??+蝔?+??+撘?+??+蝧?+蝎?+撅?+??+??+璆?+蝘?+??+??+??+??+??+??+銋?+鈭?+獢?+鋡?+蝤?+獢?+靚?+撱?+??+??+??+蝵?+靚?+??+??+??+戭?+??+??+銵?+鈭?+??+??+??+畾?+??+蝞?+??+暻?+銝?+??+撉?+銝?+憛?+靚?+瘛?+斢?+??+獢?+??+??+鈭?+憌?+??+靚?+蝒?+??+?
+鈭?+??+??+??+蝢?+頞?+J
+??+頧?+??+銵?+??+蝧?+??+??+??+??+??+憒?+l
+靚?+蝔?+??+??+??+??+??+瘚?+撏?+??+??+??+摮?+??+??+瞍?+??+??+??+??+??+皜?+隡?+??+靽?+瘜?+??+蝵?+瘝?+??+??+??+??+蝤?+??+??+璁?+皝?+?
+??+??+敶?+蝘?+??+蝭?+撅?+??+??+??+撘?+??+撜?+??+??+憸?+??+??+蝏?+韐?+瘝?+??+??+蝭?+??+??+??+??+憛?+??+敶?+??+??+瞏?+??+曏?+??+??+靽?+??+??+??+??+??+蝥?+??+瘥?+蝏?+??+??+敹?+??+韏?+甇?+??+颲?+??+??+??+??+??+瘥?+??+憡?+靚
+??+??+??+??+??+銝?+餈?+霂?+??+敹?+頧?+??+靚?+??+撘?+??+??+鋆?+??+憓?+蝏?+撖?+??+??+憿?+銴?+??+銵?+??+雿?+憳?+??+??+雿?+瘣?+??+??+??+??+&
+畾?+憿?+蝣?+??+頧?+??+??+摨?+??+瘙?+撏?+??+??+??+??+蝥?+憭?+??+?
+??+瘛?+憪?+?
+??+??+璆?+??+霈?+??+撖?+蝭?+韏?+銋?+??+??+??+瘝?+??+??+擖?+曌?+??+??+蝻?+銝?+蝯?+憡?+??+??+蝭?+靘?+餈?+銵?+??+??+??+??+蝑?+??+瞈?+??+??+撉?+??+??+??+皛?+憓?+靘?+??+??+??+憳?+??+??+??+韏?+瘥?+??+??+??+??+?
+蝭?+??+摨?+撣?+??+撽?+??+頩?+擛?+撉?+甇?+??+??+撅?+蝳?+??+??+撖?+慦?+??+蝧?+??+??+撱?+蝏?+??+畾?+??+??+擖?+??+??+??+??+嚙?+??+銋?+閮?+獢?+??+皞?+??+蝥?+??+撉?+??+樴?+蝻?+??+雿?+??+??+??+??+??+x
+??+憸?+斢?+璁?+??+??+??+??+靚?+斢?+韐?+蝵?+??+蝻?+??+??+??+??+敺?+??+??+??+??+??+??+??+??+??+?
+??+??+??+??+??+撖?+??+瘛?+??+皝?+??+??+??+蝣?+瞈?+??+憭?+??+??+璇?+??+璊?+??+??+??+蝏?+??+摮?+??+摰?+??+??+??+??+敹?+??+??+??+??+隞?+憟?+??+??+憸?+憯?+??+蝒?+憸?+瞉?+隞?+靽?+瘚?+撋?+瘚?+銋?+蝣?+銴?+銋?+??+??+??+??+??+蝞?+蝥?+??+隡?+??+隡?+瞍?+??+??+??+??+蝻?+頩?+瘞?+??+??+??+??+??+瑼?+憛?+瘣?+??+??+??+瘛?+??+??+??+??+憒?+瘥?+??+蝻?+??+??+蝢?+曏?+蝤?+靚?+擃?+憡?+??+??+??+??+??+韐?+??+??+隤?+??+摨?+??+暻?+蝐?+??+??+蝣?+蝘?+瘞?+??+??+蝛?+蝥?+颲?+憒?+??+摰?+??+蝻?+??+??+??+??+??+??+蝝?+??+??+蝢?+??+??+蝤?+??+??+颲?+曈?+皝?+??+??+??+??+??+??+??+??+??+皞?+??+??+??+??+瘙?+??+擖?+瞍?+暺?+??+瘚?+瞈?+蝒?+瘥?+??+??+撽?+暽?+??+霂?+餈?+??+??+敹?+??+??+曏?+??+??+蝞?+蝢?+皜?+??+??+??+??+頞?+頩?+??+??+撉?+摰?+瘛?+??+??+銝?+??+??+璊?+霂?+??+摨?+蝏?+??+撱?+??+餈?+璉?+憭?+蝥?+??+??+??+靘?+??+蝡?+??+摮?+撉?+??+憪?+憸?+??+皛?+??+隡?+??+蝎?+??+??+??+敶?+頞?+瘣?+憸?+霂?+??+憟?+??+??+?
+頩?+瘜?+撠?+??+??+暽?+鈭?+憸?+??+??+??+??+??+??+??+??+銝?+??+??+斢?+颲?+??+??+閬?+??+憒?+暻?+餈?+??+??+?
+??+??+??+蝎?+??+霂
+蝖?+皜?+??+z
+?
+瘨?+簣
+??+??+??+撘?+畾?+??+??+憟?+??+頧?+頝?+鋡?+e
+t
+瘝?+??+靽?+??+撜?+蝘?+??+??+??+??+撖?+瘨?+??+??+??+鋆?+??+??+瘞?+韏?+??+??+頝?+瘞?+靚?+隞?+撠?+颲?+蝒?+??+銵?+??+??+??+??+??+撣?+璆?+??+憭?+頞?+??+??+擖?+??+??+禮
+??+韐?+摰?+颲?+??+??+擖?+蝐?+擳?+??+??+隡?+??+??+??+??+??+??+?
+憪?+??+??+甇?+隞?+??+璊?+璉?+??+撖?+鋡?+憍?+??+??+??+??+韐?+甈?+??+撖?+??+樴?+??+??+??+蝷?+蝖?+?
+??+瘙?+??+??+??+蝏?+霂?+瘚?+??+??+??+霈?+憸?+??+??+瘣?+??+??+蝪?+蝑?+??+??+??+靚?+??+憪?+??+璇?+??+靚?+瞍?+??+頨?+摰?+撘?+b
+??+??+暻?+??+??+蝚?+皜?+隞?+??+隞?+??+??+??+??+瘜?+??+摮?+??+??+隞?+蝘?+曌?+憯?+甇?+??+??+<
+撠?+撠?+??+撱?+??+??+??+??+??+瘚?+璇?+蟡?+??+??+?
+L
+暽?+頝?+??+瘥?+??+??+??+??+??+瘝?+暽?+憿?+隡?+??+韏?+??+敺?+??+甈?+??+蝻?+??+??+??+暺?+瘝?+??+??+銵?+蝳?+w
+i
+h
+颲?+??+暺?+??+??+瘝?+璉?+擐?+憸?+??+??+蝖?+??+??+憡?+撽?+??+??+??+??+撜?+撣?+??+瘨?+??+??+皛?+瘜?+蝧?+??+??+??+??++
+撠?+摨?+??+瘜?+憍?+皜?+靚?+銋?+??+??+蝟?+曏?+瘛?+I
+B
+N
+??+撘?+銋?+摨?+??+撠?+撣?+璈?+??+皜?+??+??+暻?+??+蝻?+??+??+撗?+曏?+憪?+??+??+憟?+??+??+??+??+??+??+??+??+??+曏?+??+??+??+^
+_
+?
+??+??+憛?+??+韐?+蝚?+??+??+??+撋?+M
+皛?+蝚?+??+??+??+??+??+璇?+瘙?+??+??+曏?+頩?+??+蝏?+隞?+蟡?+靚?+璇?+蝟?+??+??+鞊?+??+??+撌?+??+??+蝑?+頦?+瘝?+??+??+敼?+頩?+??+??+??+??+??+??+皞?+摰?+摨?+瘜?+??+??+瑼?+??+??+瘥?+??+??+慦?+??+??+??+璈?+??+蟡?+蝟?+??+??+??+??+??+鋆?+??+??+??+??+??+??+撉?+銝?+皛?+??+璉?+??+??+瘛
+??+??+蝒?+擖?+??+??+??+??+蝎?+??+韏?+??+憓?+??+擐?+鞊?+憸?+??+??+瘞?+雿?+??+??+??+??+瘨?+獢?+韐?+蝣?+??+??+??+??+??+瘞?+??+??+??+??+??+??+蝥?+??+??+??+??+??+??+霈?+??+蝟?+餈?+蝎?+??+蝝?+斢?+??+??+蝔?+蝢?+??+??+??+獢?+??+頩?+蟡?+??+曌?+??+??+頝?+蝭?+頝?+??+蝧?+摰?+??+??+憯?+撜?+??+撅?+??+??+鋡?+??+??+蟡
+??+皛?+雿?+皞?+??+蝥?+??+撜?+蝤?+??+憍?+??+??+??+暽?+蝎?+鋆?+??+??+憳?+??+蝒?+??+靚?+??+??+曈?+??+??+撽?+??+憒?+??+韐?+敺?+??+??+??+??+摨?+??+??+撌?+??+撠?+??+蝎?+雿?+??+??+蝥?+??+??+蝏?+??+??+靽?+蝭?+瘛?+?
+斢?+??+霂?+蝘?+撖?+瘨?+??+?
+??+撌?+銴?+擳?+??+??+獢?+??+靚?+??+??+?
+??+??+??+??+皜?+??+鈭?+??+??+??+??+??+??+??+??+頩?+撟?+韏?+蝔?+??+??+瘜?+??+??+??+鋆?+??+鞊?+??+撉?+??+??+??+??+蝎?+鈭?+瘨?+??+隡?+璈?+??+隤?+??+??+樴?+蝎?+憛?+??+敶?+??+??+蝏?+??+憒?+??+??+??+??+撖?+樴?+瘜?+撘?+韏?+瞍?+??+??+瘨?+??+??+??+??+撅?+??+撌?+韏?+??+??+??+??+鈭?+頩?+??+??+瞉?+??+??+撉?+??+??+璇?+憸?+??+??+??+瘞?+瘨?+??+撅?+暽?+璊?+蝡?+雿?+霂?+斢?+?
+斢?+??+蝘?+皛?+??+??+??+??+??+瘝?+撌?+??+皝?+瘣?+??+??+敺?+靚?+??+曈?+??+??+??+餈?+蝣?+隡?+??+璁?+憟?+??+??+颲?+??+??+??+??+敹?+蝔?+??+??+蝻?+??+??+??+??+??+瘨?+??+??+??+瘛?+瞍?+??+??+蝳?+皝?+??+??+??+霂?+??+蝥?+蝖?+憪?+??+??+??+??+韏?+??+??+韐?+撅?+憯?+??+鈭?+?
+??+鞊?+??+??+餈?+瘚?+}
+蝡?+??+??+??+??+閫?+撖?+瘙?+憯?+??+??+皜?+??+??+??+??+瘜?+??+??+??+??+??+??+??+??+??+璇?+??+暽?+??+??+蝻?+??+??+暺?+靘?+??+??+頦?+??+??+??+銝?+??+??+憿?+??+??+??+~
+??+瘝?+皛?+??+?
+撟?+??+Z
+?
+??+??+蝏?+??+??+韏?+??+靚?+瘙?+??+??+憭?+??+??+憡?+?
+撘?+蝭?+??+??+??+??+??+靽?+颲?+??+??+??+??+??+閫?+??+頦?+??+??+曌?+??+??+璈?+撜?+??+蝻?+蝳?+撏?+撘?+??+??+??+??+蝛?+??+??+蟡?+??+??+??+??+??+頦?+??+靘?+??+隞?+??+韏?+??+??+銋?+憍?+??+撖?+??+??+韏?+蝞?+??+??+??+蝚?+憪?+蝑?+??+??+??+鋡?+??+??+瘨?+瘥?+??+??+頝?+??+蝏?+??+??+??+??+瑽?+霂?+蝥?+瘜?+??+瑼?+鈭?+頞?+C
+o
+??+??+蟡?+??+??+憛?+??+??+??+憡?+擳?+??+??+??+??+??+畾?+??+撘?+??+擃?+??+??+??+??+??+畾?+??+敶?+撗?+??+??+颲?+??+??+??+??+雿?+??+隡?+??+敺?+??+??+??+摨?+蝔?+??+頦?+皞?+??+??+??+擖?+曈?+??+??+韐?+憸?+??+??+??+曈?+??+霈?+??+蝥?+靚?+??+??+??+??+隡?+閫?+蝢?+??+摰?+銴?+??+颲?+??+霂?+蝑?+??+皞?+??+??+??+??+曈?+銝?+憟?+??+??+??+??+暺?+曏?+??+??+??+??+瘣?+??+颲?+??+??+靚?+??+??+??+瘞?+??+瞍?+??+??+??+皝?+蝥?+??+??+??+??+敹?+瘨?+曏?+??+??+??+??+撱?+??+??+??+??+E
+??+??+瘙
+??+??+??+撗?+f
+??+??+撠?+?
+??+憌?+敹?+隞?+餈?+??+瘥?+??+蝭?+??+??+??+??+蝣?+??+霂?+蝢?+敺?+瞍?+瘙?+摰?+隞?+??+憯?+靚?+??+??+璉?+蝵?+颲?+??+??+??+??+\
+??+擖?+??+銝?+??+??+??+瘨?+曈?+??+蝵?+??+??+瘛?+憒?+暺?+??+摮?+憍?+??+??+??+??+??+??+銵?+??+獢?+蝔?+??+??+璇?+霂?+摮?+??+憍?+銵?+??+靘?+憛?+??+璅?+撜?+鞎?+撅?+甈?+蝻?+??+??+霂?+??+??+??+??+??+??+??+??+蝤?+撜?+靽?+鞊?+靚?+敺?+??+??+擳?+??+U
+??+??+??+??+??+隡?+鈭?+??+雿?+??+憒?+??+皛?+璁?+瘞?+??+??+??+??+擐?+憪?+頧?+??+憭?+靘?+蝳
+??+撗?+韏?+??+颲?+??+??+蝥?+蝣?+??+??+??+??+??+瘝?+??+??+撣?+??+??+a
+p
+y
+n
+g
+?
+瘚?+??+??+獢?+擐?+??+憟?+??+雿?+隡?+??+??+??+隡?+撘?+瘞?+??+??+??+蝡?+??+??+蝔?+??+??+??+鈭?+??+蝣?+??+??+蝏?+??+瘚?+??+憪?+??+??+瘨?+暻?+??+獢?+瞏?+蝏?+??+畾?+??+皜?+??+??+蝏?+閫?+??+蝟?+??+鋆?+曏?+??+??+餈?+蝬?+??+鈭?+雿?+靽?+??+閫?+撉?+隞?+??+頝?+憍?+??+??+??+??+頦?+??+??+敹?+??+??+??+璊?+??+??+??+??+頝?+??+敹?+??+??+??+??+??+瞏?+蝚?+??+瘝?+瘜?+??+??+韐?+??+擃?+摮?+??+韏?+暻?+曏?+撅?+銵?+??+??+??+撣?+蝎?+??+??+??+??+??+蝏?+摨?+??+蝣?+摰?+憒?+??+??+擖?+撏?+??+璊?+??+??+??+??+撠?+??+??+??+??+??+韐?+??+瘜?+??+暽?+撟?+??+瘚?+??+??+??+銋?+蝡?+鋆?+??+??+??+隡?+??+銝?+憡?+??+雓?+??+摰?+隡?+??+蝧?+??+蝧?+蝎?+??+蟡?+撉?+韏?+??+Q
+??+??+蝡?+??+??+瞏?+靽?+蝢?+??+O
+??+頞?+??+??+頩?+??+瘣?+蝚?+暽?+??+蝖?+??+??+皜?+??+??+??+摰?+??+憸?+??+璉?+??+??+??+??+??+??+擖?+銵?+??+??+??+撗?+蝒?+瘨?+??+??+??+??+??+??+頝?+璆?+??+??+蝘?+蝻?+撟?+??+蝏?+??+??+璆?+憡?+??+獢?+??+戭?+隡?+璁?+憒?+??+??+??+??+蝻?+??+??+??+??+閫?+??+撅?+??+擃?+??+撌?+憡?+靘?+瘛?+??+蟡?+??+憪?+??+??+??+??+??+??+撌?+??+??+??+??+??+蝒?+??+??+??+撟?+??+??+??+??+??+k
+瘚?+瘚?+憌?+??+蝏?+蟡?+瞉?+??+??+蝤?+??+霂?+??+??+頝?+憯?+??+??+??+憸?+撠?+??+??+??+韏?+瘜?+瘣?+摰?+畾?+??+瘞?+瞍?+??+瘨?+??+$
+??+??+??+靽?+??+??+擖?+??+摮?+蝑?+??+??+蝢?+??+蝞?+瞏?+c
+??+蟡?+擃?+??+??+??+??+撽?+??+撌?+蝛?+瘝?+??+??+??+瑽?+??+頞?+憳?+v
+??+??+??+獢?+??+瑼?+??+瑽?+憍?+撋?+??+霂?+??+憸?+??+??+??+??+擐?+蝡?+??+敺?+??+??+蝐?+??+??+??+樴?+??+獢?+瞏?+撘?+瞉?+璆?+??+霈?+??+??+??+靚?+璊?+??+獢?+??+??+?
+蝧?+頨?+??+??+??+蝚?+璈?+??+擳?+??+??+??+蝤?+??+??+??+瘝?+??+??+??+蝵?+??+蝧?+??+??+撌?+??+??+戭?+??+暽?+韐?+??+瘙?+??+蝏?+??+蝳?+雿?+霈?+??+??+銋?+頞?+??+??+撗?+??+銵?+??+頩?+憌?+瘞?+??+摮?+蝔?+??+憯?+?
+??+憒?+??+擃?+W
+摨?+??+??+璁?+蝏?+??+??+??+??+??+憍?+蝛?+蝏?+暻?+??+??+??+瘜?+瘨?+瞍?+憒?+憡?+璁?+霈?+閫?+??+??+??+??+??+??+??+摨?+??+??+蝵?+??+??+??+??+慦?+??+??+瘝?+鞎?+暺?+??+??+??+??+??+??+?
+瞏?+??+??+??+??+銋?+??+璅?+撣?+??+镼?+擳?+頧?+??+??+??+??+??+??+??+??+畾?+瘜?+鋡?+暽?+??+??+??+??+霂?+敺?+??+瘛?+??+瘛?+??+??+??+璇?+皜?+R
+G
+蝏?+??+憍
+撟?+??+暻?+靚?+??+鋆?+??+隡?+蝥?+鋆?+撽?+??+??+瞉?+璅?+頩?+摰?+瞉?+??+鞎?+??+??+??+??+??+??+憭?+蝻?+??+??+??+??+??+瘛?+鞊?+??+璁?+?
+??+d
+簞
+??+?
+頦?+靘?+憟?+??+擖?+??+??+??+??+敺?+摰?+憒?+鋡?+??+蝒?+??+??+銋?+K
+??+??+曈?+??+鋡?+??+X
+??+??+??+??+頞?+??+??+瘨?+??+??+??+??+??+蝏?+??+??+??+??+??+霂?+??+??+??+蝡?+蝪?+颲?+??+??+銝?+蝻?+??+暺?+m
+瘛?+??+??+??+蝖?+??+撊?+??+??+??+瘨?+蝎?+蝒?+??+??+憳?+??+敹?+鋆?+??+璇?+韏?+??+??+憡?+摨?+皞?+??+??+??+??+??+??+銋?+擃?+撖?+??+??+??+??+??+皞?+??+蝢?+??+頧?+??+??+蝵?+蝡?+??+瘞?+瘚?+璆?+??+??+??+??+??+靚?+??+瘛?+皜?+靽?+蝘?+憓?+瘜?+頝?+??+??+??+皜?+??+??+霈?+曈?+??+??+??+??+蝏?+暽?+蝻?+??+??+??+樴?+瑼
+??+憟?+瑽?+??+??+??+??+韏?+撉?+??+??+??+銝?+`
+??+??+??+??+??+??+擛?+??+憭?+敶?+蝤?+蝚?+??+?
+蝟?+??+??+蝥?+??+蝥?+??+??+擐?+頨?+??+??+??+霂?+??+撉?+??+??+??+??+銝?+??+??+??+??+頝?+??+蝖?+靚?+蝚?+瘛?+??+撉?+靚?+曌?+??+憪?+甇?+??+撽?+??+??+??+瘨?+??+??+摮?+??+??+??+蝞?+??+摮?+??+??+V
+??+??+??+撠?+璈?+霂?+??+蝣?+瘣?+瘚?+撣?+??+瞍?+??+??+霈?+??+??+??+蟡?+蝘?+頝?+??+??+蝟?+??+擐?+??+憡?+斢?+憳?+霈?+頧?+??+??+銴?+銋?+蝻?+摰?+撣?+??+撽?+蝣?+??+靽?+靽?+??+瘨?+蝡?+??+??+雿?+皜?+??+??+#
+??+?
+撏?+蝑?+雿?+憭?+韐?+??+撜?+??+??+??+??+??+蝻?+隞?+憳?+??+??+?
+璇?+蝪?+曏?+??+鈭?+蝔?+瘚?+{
+銵?+??+瑽?+j
+??+??+??+璉?+瞏?+??+蝒?+銋?+??+??+??+??+??+??+??+??+??+撟?+隞?+璅?+??+??+頝?+撟?+靽?+瘛?+閬?+閫?+皞?+憒?+撣?+靘?+??+憒?+瘜?+繚
+嚗?+??+憸?+?
+嚗?+嚗?+??+蝝?+蝝?+??+??+??+曊?+鞎?+閮?+??+瞼
+璅?+??+暻?+??+嚗?+皛?+??+璁?+蝜?+??+??+?
+璆?+?
+璆?+??+憿?+矇
+??+撖?+?
+樴?+曈?+撜?+隤?+蝺?+蝯?+??+??+??+蟡?+??+??+甇?+??+??+鞈?+嚗?+??+??+??+??+閫
+??+颲?+??+??+??+銵?+??+??+閮?+撠?+??+??+??+憯?+蝔?+?
+??+銴
+??+?
+??+??+??+??+璈?+撱?+??+??+??+??+蟡?+鞎?+??+鞊?+憭?+??+??+??+??+??+鞈?+擗?+??+瘝?+??+嚗?+蝖?+??+擖?+??+頠?+皝?+敺?+??+瘞?+頠?+??+??+餈?+蝥?+??+擐?+摮?+鋆?+??+撊?+??+??+??+??+??+??+鋡?+??+??+??+??+撠?+鞈?+摮?+??+??+蝺?+??+帢
+??+靽?+憭?+??+??+??+鞎?+??+??+蝢?+憯?+璉?+擖?+撠?+??+??+??+嚗?+嚗?+嚗?+嚗?+嚗?+曋?+擃?+戭?+??+蝝?+??+瞏?+鞈?+??+嚚?+撖?+蝐?+暻?+?
+撊?+??+蝢?+蝬?+撜?+??+??+擳?+璈?+瑽?+??+曈?+??+嚗?+嚗?+??+??+暾?+嚗?+閰?+皞?+??+撅?+??+雿?+??+??+蝜?+嚗?+嚗?+嚗?+嚗?+嚗?+暺?+??+暾?+??+??+撱?+撘?+??+??+皝?+??+??+??+撉?+嚗?+??+??+??+瞏?+??+靽?+??+蝣?+??+??+霈?+??+??+??+??+瘨?+憛?+??+璆?+??+攳?+??+??+??+敹?+??+??+憌?+璅?+閬?+摮?+??+??+??+撣?+??+銝?+??+??+??+璅?+癡
+??+??+??+撘?+瞍?+?
+擃?+??+??+瑼?+蝧?+鋆?+??+撜?+??+頛?+?
+??+??+??+瘚?+嚗?+嚗?+嚗?+嚗?+嚗?+嚗?+嚗?+嚗?+嚗?+嚗?+嚗?+嚗?+嚗?+嚗?+憪?+擖?+罈
+??+撱?+瓣
+撋?+曋?+鞎?+憌?+蝯?+??+璆?+瞉?+蝬?+?
+??+??+鞈?+??+??+??+皛?+蝯?+??+??+儮?+銋?+??+蝬?+??+??+瘣?+撗?+??+蝎?+隢?+撏?+鞊?+蝣?+?
+嚗?+嚗?+嚗?+朣?+隤?+閮?+織
+??+??+??+??+穩
+瘜?+慦?+憭?+??+嚚?+嚚?+嚚?+嚚?+嚚?+嚚?+??+??+??+??+憯?+慦?+??+??+擃?+??+?
+??+??+??+??+?
+??+??+撠?+擏?+?
+憌?+??+??+鞎?+璆?+觓
+?
+撖?+蝤?+撊?+鴾?+??+嚚?+??+嚚?+嚚?+??+隡?+隤?+憌?+璈?+??+??+霅?+撉?+??+皛?+蝮?+蝎?+??+擗?+瞈?+敶?+簧
+嚗?+??+??+蒮?+閬?+??+??+蝟?+??+斢?+憿?+蝵?+?
+??+閰?+韐?+瘞?+靽?+蝡?+??+蝜?+??+帣
+蝬?+獺
+??+??+??+暻?+??+瘛?+敺?+??+??+??+??+蝪?+撖?+嚚?+撖?+??+頧?+??+蝭?+??+璅?+蓁?+??+??+摮?+擖?+??+憌?+暻?+??+頛?+??+摮?+銋?+??+??+??+憿?+撱?+??+??+??+撠?+頠?+??+蝭?+閬?+??+蝞?+嚗?+蝒?+璉?+撖?+憭
+??+甇?+??+??+??+??+??+??+鋆?+??+??+撣?+擐?+憭?+??+??+擐?+鞎?+??+璅?+敶?+??+??+樴?+??+??+曈?+??+??+??+??+??+撱?+?
+擉?+閮?+??+??+銴?+??+??+鞊?+鈭?+撣?+??+??+隞?+獢?+銴?+擖?+蝯?+蝛?+憿?+璉?+蝝?+??+瞈?+閬?+閮?+閮?+??+??+??+簷
+??+??+??+??+蝭
+雓?+瞈?+瞈?+憡?+瘣?+??+??+??+霅?+??+??+??+鋆?+嚗?+嚗?+嚗?+嚗?+??+??+??+擗?+蝻?+??+鞎?+??+獢?+頞?+??+嚗?+??+??+??+??+??+??+皛?+艞?
+??+頛?+??+暾?+擙?+??+暽?+曋?+銝?+??+??+蝧?+憌?+??+??+瞍?+閬?+靘?+??+??+蝧?+斢?+??+??+??+??+??+憳?+迣
+鞎?+憿?+??+撟?+頛?+閮?+??+憭?+??+??+??+??+??+撋?+??+??+??+隤?+隤?+??+甇?+?
+??+璆?+??+蝎?+??+憟?+暻?+蝷?+皛?+??+蝛?+??+??+敼?+璁?+蝖?+??+暺?+??+蟡?+憟?+??+嚗?+??+??+??+??+霈
+??+璅?+瘙?+??+??+??+??+隤?+頧?+??+??+??+撣?+??+摨?+??+韐?+撠?+??+??+擗?+??+??+??+??+?
+璆?+鞈?+??+??+蝳?+嚚
+??+嚗?+??+??+峖
+??+??+??+??+??+??+庰
+敹?+撖?+??+蝯?+瑽?+蝝?+鞎?+??+??+??+憯?+??+羹
+暺?+??+鋆?+憛?+隤?+頠?+蝣?+??+蝝?+擐?+??+瘨?+蝜?+??+蝣?+霅?+??+??+??+嚗?+??+鞈
+銵?+嚗?+瑹?+??+??+蝯?+撠?+攳?+??+??+嚚?+嚚?+嚗?+??+??+??+皜?+閰?+曌?+??+蝣?+憒?+撣?+??+??+??+甈?+??+??+?
+閰?+??+?
+靽?+嚗?+嚚?+嚚?+嚚?+嚚?+嚚?+嚚?+嚚?+嚚?+鞎?+瘛?+瞈?+??+??+??+嚚?+嚗?+蝯?+雓?+撘?+閫?+銵?+??+??+嚗?+蝺?+霈?+??+??+??+??+畾?+??+撟?+?
+??+??+??+繳
+籀
+憌?+??+??+??+儮?+儮?+??+頛?+??+撽?+閮?+撠?+甇?+撅?+撅?+??+??+??+??+?
+??+??+??+颲?+憌?+憿?+??+蝳?+鞎?+瘞?+撖?+??+??+蝝
+撟?+??+鞎?+瘛?+??+??+憓?+峏
+??+銴?+蝮?+蝺?+鈭?+??+擗?+嚚?+嚚?+??+??+??+??+??+皞?+敶?+??+蝎?+??+蝛?+閮?+撏?+??+??+?
+??+璇?+蝝?+??+??+蝑?+撠?+??+??+??+蝬?+霅?+??+??+??+??+畾?+畾?+??+??+??+曀?+?
+?
+?
+蝟?+蝬?+??+弮
+??+擖?+??+蝐?+??+?
+暽?+??+?
+氶
+颲?+??+敶?+??+憍?+??+斢?+隡?+蘋
+??+??+朣?+鋡?+??+撖?+??+憒?+??+閰?+??+雓?+??+攳?+擉?+敼?+??+??+??+擃?+鞎?+??+??+銝?+儮?+??+頛?+??+嚚?+蝢?+??+??+??+??+蝯?+敺?+??+??+??+曌?+蝮?+蝝?+??+??+??+蝬?+嚗?+敼?+憯?+??+撣?+瘚?+??+??+頠?+簡
+??+??+??+蝺?+曊?+鞈?+??+頠?+撠?+??+曋?+瑽?+敶?+??+瞈?+隢?+皞?+蝺?+鞈?+閮?+??+??+鞈?+蝮?+??+??+??+??+蟡?+??+隡?+雓?+??+瘨?+蝮?+銵?+頦?+??+鴷?+蝐?+擏?+??+??+??+蝝?+撽?+??+儮?+??+??+??+??+蝳?+甇?+瑽?+??+瑼?+瑼?+??+??+??+??+??+撠?+皜?+憟?+??+庛
+??+憍?+??+贖
+穫
+畾?+??+??+??+??+蝺?+蝥?+蝝?+??\ No newline at end of file
diff --git a/public/ort-training-wasm-simd.wasm b/public/ort-training-wasm-simd.wasm
new file mode 100644
index 0000000..a45181c
Binary files /dev/null and b/public/ort-training-wasm-simd.wasm differ
diff --git a/public/ort-wasm-simd-threaded.asyncify.wasm b/public/ort-wasm-simd-threaded.asyncify.wasm
new file mode 100644
index 0000000..f287ac9
Binary files /dev/null and b/public/ort-wasm-simd-threaded.asyncify.wasm differ
diff --git a/public/ort-wasm-simd-threaded.jsep.wasm b/public/ort-wasm-simd-threaded.jsep.wasm
new file mode 100644
index 0000000..eb670f7
Binary files /dev/null and b/public/ort-wasm-simd-threaded.jsep.wasm differ
diff --git a/public/ort-wasm-simd-threaded.jspi.wasm b/public/ort-wasm-simd-threaded.jspi.wasm
new file mode 100644
index 0000000..b0693fa
Binary files /dev/null and b/public/ort-wasm-simd-threaded.jspi.wasm differ
diff --git a/public/ort-wasm-simd-threaded.wasm b/public/ort-wasm-simd-threaded.wasm
new file mode 100644
index 0000000..60aca04
Binary files /dev/null and b/public/ort-wasm-simd-threaded.wasm differ
diff --git a/public/ort-wasm-simd.jsep.wasm b/public/ort-wasm-simd.jsep.wasm
new file mode 100644
index 0000000..f660874
Binary files /dev/null and b/public/ort-wasm-simd.jsep.wasm differ
diff --git a/public/ort-wasm-simd.wasm b/public/ort-wasm-simd.wasm
new file mode 100644
index 0000000..519b967
Binary files /dev/null and b/public/ort-wasm-simd.wasm differ
diff --git a/public/ort-wasm-threaded.wasm b/public/ort-wasm-threaded.wasm
new file mode 100644
index 0000000..ef71a0c
Binary files /dev/null and b/public/ort-wasm-threaded.wasm differ
diff --git a/public/ort-wasm.wasm b/public/ort-wasm.wasm
new file mode 100644
index 0000000..08005dc
Binary files /dev/null and b/public/ort-wasm.wasm differ
diff --git a/src/components/Phase4Video.jsx b/src/components/Phase4Video.jsx
index 0d272c9..1d1e047 100644
--- a/src/components/Phase4Video.jsx
+++ b/src/components/Phase4Video.jsx
@@ -474,16 +474,7 @@ const Phase4Video = ({
                                             <option value={30}>30 fps (??脫?)</option>
                                         </select>
                                     </div>
-                                    <div className="flex items-center gap-2" title="?蔣?輯???蝮賢?嚗瘜典摰???憪摮?>
-                                        <span className="text-[11px] font-bold text-slate-500">韐?/蝮賢? 撠</span>
-                                        <select value={ocrDecimalPlaces} onChange={(e) => setOcrDecimalPlaces(parseInt(e.target.value))}
-                                            className="h-7 bg-white text-slate-700 text-xs rounded-lg border border-slate-200 px-2 cursor-pointer">
-                                            <option value={0}>?湔</option>
-                                            <option value={1}>1 雿?/option>
-                                            <option value={2}>2 雿?/option>
-                                        </select>
-                                        <span className="text-[9px] text-slate-400">?潭釣銝???/span>
-                                    </div>
+
                                     {scanStats && (
                                         <div className="text-[10px] text-slate-400 ml-auto">
                                             ?? {scanStats.totalFrames} 撟 ??{scanStats.candidateCount} ?嚗??{scanStats.removedDuplicates}嚗?diff --git a/src/hooks/useAutoRecognition.js b/src/hooks/useAutoRecognition.js
index f1d752f..170691b 100644
--- a/src/hooks/useAutoRecognition.js
+++ b/src/hooks/useAutoRecognition.js
@@ -1,5 +1,6 @@
-import { useState, useRef, useEffect } from 'react';
-import { createWorker } from 'tesseract.js';
+import { useState, useRef, useCallback, useEffect } from 'react';
+import Ocr from '@gutenye/ocr-browser';
+import * as ort from 'onnxruntime-web';
 import { fetchWithRetry, resizeImageBase64 } from '../utils/helpers';
 import { validateVisionResponse } from '../utils/aiValidator';
 import { isCashSymbol, isCollectSymbol, isDynamicMultiplierSymbol } from '../utils/symbolUtils';
@@ -16,7 +17,7 @@ import {
  * useAutoRecognition ???芸?颲刻? Pipeline
  *
  * 撠?撟?芸??? Gemini Vision 颲刻??日蝚西?嚗?- * + Tesseract.js 颲刻? Win/Balance/Bet ?詨潘?
+ * + PaddleOCR 颲刻? Win/Balance/Bet ?詨潘?
  * + computeGridResults 蝯???  *
  * 摰銴?暹? Phase 3 ??prompt 璅⊥??霅?頛胯?@@ -26,12 +27,12 @@ import {
 const RATE_LIMIT_INTERVAL = 1500;   // API ?澆?? (ms)
 const MAX_RETRIES = 3;
 
-// ?? OCR 撌亙?賢? (敺?useVideoProcessor ?砍) ??
+// ?? OCR 撌亙?賢? ??
 
 /**
- * 鋆? ROI ???曉之 ??鈭澆? ??靘菔? ??Tesseract OCR
+ * 鋆? ROI ???曉之 ??PaddleOCR 颲刻?
  */
-async function recognizeROIText(fullCanvas, roi, ocrWorker, ocrDecimalPlaces, useFixedDecimal = true) {
+const recognizeROIText = async (fullCanvas, roi, ocrWorker, ocrDecimalPlaces, useFixedDecimal = true) => {
     if (!roi || !ocrWorker) return '';
     try {
         const cropCanvas = document.createElement('canvas');
@@ -40,93 +41,45 @@ async function recognizeROIText(fullCanvas, roi, ocrWorker, ocrDecimalPlaces, us
         const cx = Math.floor(fullCanvas.width * (roi.x / 100));
         const cy = Math.floor(fullCanvas.height * (roi.y / 100));
 
-        const scale = 3;
-        cropCanvas.width = cw * scale;
-        cropCanvas.height = ch * scale;
-        const ctx = cropCanvas.getContext('2d');
-        ctx.drawImage(fullCanvas, cx, cy, cw, ch, 0, 0, cw * scale, ch * scale);
-
-        // 敶勗?憓撥嚗?拇?鈭澆?
-        const imgData = ctx.getImageData(0, 0, cw * scale, ch * scale);
-        const data = imgData.data;
-        let totalGray = 0;
-        for (let i = 0; i < data.length; i += 4) {
-            totalGray += (data[i] * 0.3 + data[i + 1] * 0.59 + data[i + 2] * 0.11);
-        }
-        const avgGray = totalGray / (cw * scale * ch * scale);
-        const thresholdOffset = useFixedDecimal ? 30 : 15;
-        const threshold = Math.max(100, Math.min(180, avgGray + thresholdOffset));
-
-        for (let i = 0; i < data.length; i += 4) {
-            const gray = data[i] * 0.3 + data[i + 1] * 0.59 + data[i + 2] * 0.11;
-            const v = gray > threshold ? 255 : 0;
-            data[i] = data[i + 1] = data[i + 2] = v;
-        }
-        ctx.putImageData(imgData, 0, 0);
-
-        // 敶Ｘ?摮訾噩??-        const kernelSize = useFixedDecimal ? 1 : 0;
-        if (kernelSize > 0) {
-            const w = cw * scale, h = ch * scale;
-            const eroded = ctx.getImageData(0, 0, w, h);
-            const eData = eroded.data;
-            const src = new Uint8Array(w * h);
-            for (let i = 0; i < w * h; i++) src[i] = data[i * 4];
-
-            for (let y = kernelSize; y < h - kernelSize; y++) {
-                for (let x = kernelSize; x < w - kernelSize; x++) {
-                    let minVal = 255;
-                    for (let ky = -kernelSize; ky <= kernelSize; ky++) {
-                        for (let kx = -kernelSize; kx <= kernelSize; kx++) {
-                            minVal = Math.min(minVal, src[(y + ky) * w + (x + kx)]);
-                        }
-                    }
-                    const idx = (y * w + x) * 4;
-                    eData[idx] = eData[idx + 1] = eData[idx + 2] = minVal;
-                }
-            }
-            ctx.putImageData(eroded, 0, 0);
+        // PaddleOCR 摰孵?摨阡?嚗???2x ?喳靽?皜摨虫?蝮格????
+        let scale = 2;
+        if (roi === window.winROI || (roi.w > 10 && roi.h > 3)) { // 蝪∪?冽
+            scale = 40 / ch;
+            if (scale < 1) scale = 1;
         }
 
-        const { data: { text } } = await ocrWorker.recognize(cropCanvas);
+        // [?靽桀儔] ?? Padding: DBNet 憒???憭芾票朣?蝺???儘霅???+        const PADDING = 30;
+        cropCanvas.width = Math.floor(cw * scale) + (PADDING * 2);
+        cropCanvas.height = Math.floor(ch * scale) + (PADDING * 2);
+        const ctx = cropCanvas.getContext('2d');
+        
+        ctx.fillStyle = '#000000';
+        ctx.fillRect(0, 0, cropCanvas.width, cropCanvas.height);
 
-        // 敺?????敺?蝯摮?-        let validText = text;
-        const numberBlocks = text.match(/[0-9.,]+/g);
-        if (numberBlocks && numberBlocks.length > 0) {
-            validText = numberBlocks[numberBlocks.length - 1];
-        } else {
-            validText = '';
-        }
+        ctx.drawImage(fullCanvas, cx, cy, cw, ch, PADDING, PADDING, cw * scale, ch * scale);
 
-        if (useFixedDecimal) {
-            let digits = validText.replace(/[^0-9]/g, '');
-            let cleaned = '0';
-            if (digits) {
-                if (ocrDecimalPlaces > 0) {
-                    if (digits.length <= ocrDecimalPlaces) {
-                        digits = digits.padStart(ocrDecimalPlaces + 1, '0');
-                    }
-                    const intPart = digits.slice(0, -ocrDecimalPlaces);
-                    const decPart = digits.slice(-ocrDecimalPlaces);
-                    cleaned = `${intPart}.${decPart}`;
-                } else {
-                    cleaned = digits;
-                }
-            }
-            return cleaned || '0';
-        } else {
-            const cleaned = validText
-                .replace(/,/g, '')
-                .replace(/^\.+|\.+$/g, '')
-                .replace(/\.{2,}/g, '.');
-            return cleaned || '0';
-        }
+        // 撌脩宏?方??? Tesseract ??鈭澆??噩???圈?頧???+        // 靽??蔗 Canvas 蝯?PaddleOCR 蟡?蝬脰楝??嚗?+
+        // 頧???Base64 Data URL ?喲?蝯?Paddle
+        const detectedLines = await ocrWorker.detect(cropCanvas.toDataURL('image/png'));
+
+        // 銝脤??銵儘霅???+        const text = (detectedLines || []).map(t => t.text).join(' ').trim();
+        console.log(`[PaddleOCR Raw] ROI:`, roi, `=> "${text}"`);
+
+        // 敺???PaddleOCR ?嗥?炊隤??航?憌曄摮? (靘? $ ??WIN)嚗?+        // ?ㄐ閮剖??游?撅?嚗靽?蝝摮?(0-9)???賊? (.) ?????? (,)
+        const validText = text.replace(/[^0-9.,]/g, '');
+        // ?敺宏?日?隞乩噶敺? JavaScript 閫??嚗蒂皜??剖偏銝?敹移?啁?摮斤?撠暺?+        const cleaned = validText.replace(/,/g, '').replace(/^\.+|\.+$/g, '') || "0";
+        return cleaned;
     } catch (err) {
         console.error('OCR Error:', err);
         return 'Err';
     }
-}
+};
 
 
 // ??????????????????????????????????????????????
@@ -149,13 +102,29 @@ export function useAutoRecognition({
     const ocrWorkerRef = useRef(null);
 
     useEffect(() => {
-        let worker = null;
+        let isMounted = true;
         (async () => {
-            worker = await createWorker('eng');
-            await worker.setParameters({ tessedit_pageseg_mode: '7' });
-            ocrWorkerRef.current = worker;
+            try {
+                console.log("[OCR] ?? PaddleOCR (AutoRecognition) 撘?銝?..");
+                const baseUrl = import.meta.env.BASE_URL;
+                ort.env.wasm.wasmPaths = baseUrl;
+                ort.env.wasm.numThreads = 1;
+
+                const ocr = await Ocr.create({
+                    models: {
+                        detectionPath: `${baseUrl}ocr-models/ch_PP-OCRv4_det_infer.onnx`,
+                        recognitionPath: `${baseUrl}ocr-models/ch_PP-OCRv4_rec_infer.onnx`,
+                        dictionaryPath: `${baseUrl}ocr-models/ppocr_keys_v1.txt`
+                    }
+                });
+                if (isMounted) {
+                    ocrWorkerRef.current = ocr;
+                }
+            } catch (err) {
+                console.error("[OCR] ????PaddleOCR 憭望?:", err);
+            }
         })();
-        return () => { if (worker) worker.terminate(); };
+        return () => { isMounted = false; };
     }, []);
 
     /**
diff --git a/src/hooks/useKeyframeExtractor.js b/src/hooks/useKeyframeExtractor.js
index d6a94d3..0fc212c 100644
--- a/src/hooks/useKeyframeExtractor.js
+++ b/src/hooks/useKeyframeExtractor.js
@@ -1,5 +1,6 @@
 import { useState, useRef, useCallback, useEffect } from 'react';
-import { createWorker } from 'tesseract.js';
+import Ocr from '@gutenye/ocr-browser';
+import * as ort from 'onnxruntime-web';
 
 /**
  * useKeyframeExtractor ???芷???萄?????@@ -248,64 +249,71 @@ async function bestOfNCapture(video, winROI, ocrWorker, reelStopTime, sampleWind
 }
 
 
+// 撱箇??典???璈嚗Ⅱ靽????Worker 撖虫??????粹??餉矽?典??游??WASM 閮擃????餃?
+let ocrGlobalQueue = Promise.resolve();
+
 /**
- * 鋆? ROI ???曉之 ??鈭澆? ??OCR
+ * 鋆? ROI ???曉之 ???蔗敶勗? ??PaddleOCR (???典? Queue 靽風)
  */
-async function cropAndOCR(canvas, roi, ocrWorker, decimalPlaces) {
+async function cropAndOCR(canvas, roi, ocrWorker, decimalPlaces, label = '?芰') {
     if (!roi || !ocrWorker || !canvas) return '';
-    try {
-        const cropCanvas = document.createElement('canvas');
-        const cw = Math.floor(canvas.width * (roi.w / 100));
-        const ch = Math.floor(canvas.height * (roi.h / 100));
-        const cx = Math.floor(canvas.width * (roi.x / 100));
-        const cy = Math.floor(canvas.height * (roi.y / 100));
-        if (cw < 2 || ch < 2) return '';
-
-        const scale = 3;
-        cropCanvas.width = cw * scale;
-        cropCanvas.height = ch * scale;
-        const ctx = cropCanvas.getContext('2d');
-        ctx.drawImage(canvas, cx, cy, cw, ch, 0, 0, cw * scale, ch * scale);
-
-        // 鈭澆?
-        const imgData = ctx.getImageData(0, 0, cw * scale, ch * scale);
-        const data = imgData.data;
-        let totalGray = 0;
-        for (let i = 0; i < data.length; i += 4) {
-            totalGray += (data[i] * 0.3 + data[i + 1] * 0.59 + data[i + 2] * 0.11);
-        }
-        const avgGray = totalGray / (cw * scale * ch * scale);
-        const threshold = Math.max(100, Math.min(180, avgGray + 30));
-        for (let i = 0; i < data.length; i += 4) {
-            const gray = data[i] * 0.3 + data[i + 1] * 0.59 + data[i + 2] * 0.11;
-            const v = gray > threshold ? 255 : 0;
-            data[i] = data[i + 1] = data[i + 2] = v;
-        }
-        ctx.putImageData(imgData, 0, 0);
 
-        const { data: { text } } = await ocrWorker.recognize(cropCanvas);
+    return new Promise((resolve) => {
+        ocrGlobalQueue = ocrGlobalQueue.then(async () => {
+            try {
+                const cropCanvas = document.createElement('canvas');
+                const cw = Math.floor(canvas.width * (roi.w / 100));
+                const ch = Math.floor(canvas.height * (roi.h / 100));
+                const cx = Math.floor(canvas.width * (roi.x / 100));
+                const cy = Math.floor(canvas.height * (roi.y / 100));
+                if (cw < 2 || ch < 2) return resolve('');
+
+                let scale = 2;
+                if (label === 'WIN' && ch >= 20) {
+                    scale = 40 / ch; 
+                }
 
-        // 敺???-        const numberBlocks = text.match(/[0-9.,]+/g);
-        let validText = numberBlocks && numberBlocks.length > 0 ? numberBlocks[numberBlocks.length - 1] : '';
+                // [?靽桀儔] ?? Padding: DBNet 憒???憭芾票朣?蝺???儘霅???+                const PADDING = 30;
+                cropCanvas.width = Math.floor(cw * scale) + (PADDING * 2);
+                cropCanvas.height = Math.floor(ch * scale) + (PADDING * 2);
+                const ctx = cropCanvas.getContext('2d');
+                
+                ctx.fillStyle = '#000000';
+                ctx.fillRect(0, 0, cropCanvas.width, cropCanvas.height);
 
-        if (decimalPlaces > 0) {
-            let digits = validText.replace(/[^0-9]/g, '');
-            if (digits && digits.length > 0) {
-                if (digits.length <= decimalPlaces) digits = digits.padStart(decimalPlaces + 1, '0');
-                const intPart = digits.slice(0, -decimalPlaces);
-                const decPart = digits.slice(-decimalPlaces);
-                return `${intPart}.${decPart}`;
-            } else {
-                return '0';
+                ctx.drawImage(canvas, cx, cy, cw, ch, PADDING, PADDING, cw * scale, ch * scale);
+
+                const preBinarized = cropCanvas.toDataURL('image/jpeg', 0.8);
+
+                // ?? 敶拙??游嚗???????蝞???澆?嚗???撌乩??冽?閮?蝯?Paddle 蟡?蝬脰楝
+                const detectedLines = await ocrWorker.detect(cropCanvas.toDataURL('image/png'));
+
+                // 撠?銵?銝脤??雿?+                const rawText = (detectedLines || []).map(t => t.text).join(' ').trim();
+
+                // 敺???PaddleOCR ?嗥?炊隤??航?憌曄摮? (靘? $ ??WIN)嚗?+                // ?ㄐ閮剖??游?撅?嚗靽?蝝摮?(0-9)???賊? (.) ?????? (,)
+                const validText = rawText.replace(/[^0-9.,]/g, '');
+                // ?敺宏?日?隞乩噶敺? JavaScript 閫??嚗蒂皜??剖偏銝?敹移?啁?摮斤?撠暺?+                const resultStr = validText.replace(/,/g, '').replace(/^\.+|\.+$/g, '') || "0";
+
+                console.log(`[OCR 摮葡餈質馱 - ${label}] Paddle??: "${rawText}" | validText: "${validText}" | ?蝯??? "${resultStr}"`);
+
+                if (label === 'WIN' || label === 'BALANCE') {
+                    console.log(
+                        `%c ${label} 敶拙?擗菟? `,
+                        `font-size: 1px; padding: 30px 80px; background: url(${preBinarized}) no-repeat center center; background-size: contain;`
+                    );
+                }
+
+                resolve(resultStr);
+            } catch (err) {
+                console.warn('Quick PaddleOCR error:', err);
+                resolve('');
             }
-        } else {
-            return validText.replace(/,/g, '').replace(/^\.+|\.+$/g, '') || '0';
-        }
-    } catch (err) {
-        console.warn('Quick OCR error:', err);
-        return '';
-    }
+        }); // 蝯? queue.then
+    }); // 蝯? Promise
 }
 
 /**
@@ -318,9 +326,9 @@ async function runQuickOCR(candidates, rois, worker, decimalPlaces, setCandidate
         const kf = candidates[i];
 
         const [win, balance, bet] = await Promise.all([
-            cropAndOCR(kf.canvas, winROI, worker, decimalPlaces),
-            cropAndOCR(kf.canvas, balanceROI, worker, decimalPlaces),
-            cropAndOCR(kf.canvas, betROI, worker, 0)  // ?潭釣銝??典??訾???+            cropAndOCR(kf.canvas, winROI, worker, decimalPlaces, 'WIN'),
+            cropAndOCR(kf.canvas, balanceROI, worker, decimalPlaces, 'BALANCE'),
+            cropAndOCR(kf.canvas, betROI, worker, 0, 'BET')  // ?潭釣銝??典??訾???         ]);
 
         // ?撐?湔嚗? UI ?單??嚗?@@ -343,16 +351,37 @@ export function useKeyframeExtractor({ setTemplateMessage }) {
     const [scanProgress, setScanProgress] = useState(0);   // 0~1
     const [scanStats, setScanStats] = useState(null);
 
-    // OCR Worker (????
+    // OCR Worker (???? - 鞎痊 BAL / BET ??憪?WIN 霈??     const ocrWorkerRef = useRef(null);
+    // WIN 頛芾岷撠惇 Worker - ?函???嚗???BAL/BET ?梁嚗Ⅱ靽憚閰Ｚ憭????+    const winPollWorkerRef = useRef(null);
     useEffect(() => {
-        let worker = null;
+        let isMounted = true;
         (async () => {
-            worker = await createWorker('eng');
-            await worker.setParameters({ tessedit_pageseg_mode: '7' });
-            ocrWorkerRef.current = worker;
+            try {
+                console.log("[OCR] ?? PaddleOCR (KeyframeExtractor) 撘?銝?..");
+                const baseUrl = import.meta.env.BASE_URL;
+                ort.env.wasm.wasmPaths = baseUrl;
+                ort.env.wasm.numThreads = 1;
+
+                const ocr = await Ocr.create({
+                    models: {
+                        detectionPath: `${baseUrl}ocr-models/ch_PP-OCRv4_det_infer.onnx`,
+                        recognitionPath: `${baseUrl}ocr-models/ch_PP-OCRv4_rec_infer.onnx`,
+                        dictionaryPath: `${baseUrl}ocr-models/ppocr_keys_v1.txt`
+                    }
+                });
+                
+                // 蝚砌???Worker 蝯?WIN 頛芾岷?剁??桀? PaddleOCR 銋隞亙?典?銝?祕靘?雿鈭???頛舐摰嫣???ref嚗?+                if (isMounted) {
+                    ocrWorkerRef.current = ocr;
+                    winPollWorkerRef.current = ocr; 
+                }
+            } catch (err) {
+                console.error("[OCR] ????PaddleOCR (Keyframe) 憭望?:", err);
+            }
         })();
-        return () => { if (worker) worker.terminate(); };
+        return () => { isMounted = false; };
     }, []);
 
     // ?單?璅∪??函? refs
@@ -641,10 +670,11 @@ export function useKeyframeExtractor({ setTemplateMessage }) {
                         const worker = ocrWorkerRef.current;
                         const { winROI, balanceROI, betROI, ocrDecimalPlaces } = ocrOptions;
                         if (worker && (winROI || balanceROI || betROI)) {
+                            // ?? ?? OCR嚗??????BAL / BET / WIN ??
                             Promise.allSettled([
-                                cropAndOCR(frameCanvas, winROI, worker, ocrDecimalPlaces ?? 2),
-                                cropAndOCR(frameCanvas, balanceROI, worker, ocrDecimalPlaces ?? 2),
-                                cropAndOCR(frameCanvas, betROI, worker, 0)
+                                cropAndOCR(frameCanvas, winROI, worker, ocrDecimalPlaces ?? 2, 'WIN'),
+                                cropAndOCR(frameCanvas, balanceROI, worker, ocrDecimalPlaces ?? 2, 'BALANCE'),
+                                cropAndOCR(frameCanvas, betROI, worker, 0, 'BET')
                             ]).then(([winR, balR, betR]) => {
                                 const win = winR.status === 'fulfilled' ? winR.value : '';
                                 const balance = balR.status === 'fulfilled' ? balR.value : '';
@@ -652,58 +682,60 @@ export function useKeyframeExtractor({ setTemplateMessage }) {
                                 setCandidates(prev => prev.map(c =>
                                     c.id === candidate.id ? { ...c, ocrData: { win, balance, bet } } : c
                                 ));
+                            });
 
-                                // 憒?蝚砌?甈∪停霈??WIN > 0 ??銝?閬憚閰?-                                if (win && win !== '0') return;
-
-                                // ?? WIN 頛芾岷嚗? 200ms 閫撖?甈∴?霈?啁帘摰?WIN 撠勗??其?撘萄撟 ??
-                                if (!winROI) return;
+                            // ?? WIN 頛芾岷嚗??餃???銝??? OCR 摰? ??
+                            // ?詨?靽桀儔嚗??憚閰Ｚ◤憛 .then() 鋆⊿嚗??渲?蝑?憪?3 ??OCR ??頝?嚗1200ms嚗?????+                            // 憒? WIN ?函?Ｖ??芸?曆???1 蝘?頛芾岷?寞????撠勗歇蝬?憭曹???+                            if (winROI) {
                                 let lastWin = '';
                                 let confirmCount = 0;
                                 let polls = 0;
-                                const MAX_POLLS = 15; // 15 ? 200ms = 3 蝘?+                                let winFound = false;
+                                const MAX_POLLS = 25; // 25 ? 120ms = 3 蝘? 
                                 const pollId = setInterval(() => {
                                     polls++;
-                                    if (polls > MAX_POLLS || liveCancelRef.current || video.paused || video.ended) {
+                                    if (winFound || polls > MAX_POLLS || liveCancelRef.current || video.paused || video.ended) {
                                         clearInterval(pollId);
                                         return;
                                     }
-                                    const w = ocrWorkerRef.current;
+                                    const w = winPollWorkerRef.current || ocrWorkerRef.current;
                                     if (!w) return;
 
+                                    // ?芣 WIN 銝??雿?銝答鞎餃窄鞎渡??????駁?銴? BAL/BET
                                     const pollCanvas = captureFullFrame(video);
-                                    Promise.allSettled([
-                                        cropAndOCR(pollCanvas, winROI, w, ocrDecimalPlaces ?? 2),
-                                        cropAndOCR(pollCanvas, balanceROI, w, ocrDecimalPlaces ?? 2),
-                                        cropAndOCR(pollCanvas, betROI, w, 0)
-                                    ]).then(([wR, bR, tR]) => {
-                                        const pollWin = wR.status === 'fulfilled' ? wR.value : '';
-                                        const pollBal = bR.status === 'fulfilled' ? bR.value : '';
-                                        const pollBet = tR.status === 'fulfilled' ? tR.value : '';
-
-                                        if (pollWin && pollWin !== '0') {
+                                    const exactPollTime = video.currentTime; // ?詨?靽桀儔嚗移皞?隞賜?賊銝?祇?????銝???.then 銋?????
+                                    
+                                    cropAndOCR(pollCanvas, winROI, w, ocrDecimalPlaces ?? 2, 'WIN-POLL').then(pollWin => {
+                                        if (pollWin && pollWin !== '0' && pollWin !== '0.00') {
                                             if (pollWin === lastWin) confirmCount++;
                                             else { lastWin = pollWin; confirmCount = 1; }
 
-                                            if (confirmCount >= 2) {
-                                                // ??WIN 蝣箄?嚗蝚砌?撘萄撟
-                                                const winThumbUrl = generateThumbUrl(pollCanvas, roi);
-                                                const winCandidate = {
-                                                    id: `kf_live_win_${Date.now()}`,
-                                                    time: video.currentTime,
-                                                    canvas: pollCanvas,
-                                                    thumbUrl: winThumbUrl,
-                                                    diff: '0',
-                                                    avgDiff: '0',
-                                                    triggerReason: 'WIN_POLL',
-                                                    ocrData: { win: pollWin, balance: pollBal, bet: pollBet },
-                                                    status: 'pending',
-                                                    recognitionResult: null,
-                                                    error: ''
-                                                };
-                                                setCandidates(prev => [...prev, winCandidate]);
-                                                console.log(`? [${video.currentTime.toFixed(2)}s] WIN=${pollWin} 蝣箄?嚗蝚砌?撘萄撟`);
+                                            if (confirmCount >= 1) {
+                                                winFound = true;
+                                                // ??WIN 蝣箄?嚗?霈 BAL/BET 銝行蝚砌?撘萄撟
+                                                Promise.all([
+                                                    cropAndOCR(pollCanvas, balanceROI, w, ocrDecimalPlaces ?? 2, 'BALANCE'),
+                                                    cropAndOCR(pollCanvas, betROI, w, 0, 'BET')
+                                                ]).then(([pollBal, pollBet]) => {
+                                                    const winThumbUrl = generateThumbUrl(pollCanvas, roi);
+                                                    const winCandidate = {
+                                                        id: `kf_live_win_${Date.now()}`,
+                                                        time: exactPollTime, // 雿輻?遢?移皞???+                                                        canvas: pollCanvas,
+                                                        thumbUrl: winThumbUrl,
+                                                        diff: '0',
+                                                        avgDiff: '0',
+                                                        triggerReason: 'WIN_POLL',
+                                                        ocrData: { win: pollWin, balance: pollBal, bet: pollBet },
+                                                        status: 'pending',
+                                                        recognitionResult: null,
+                                                        error: ''
+                                                    };
+                                                    setCandidates(prev => [...prev, winCandidate]);
+                                                    console.log(`? [${exactPollTime.toFixed(2)}s] WIN=${pollWin} 蝣箄?嚗蝚砌?撘萄撟`);
+                                                });
                                                 clearInterval(pollId);
                                             }
                                         } else {
@@ -711,8 +743,8 @@ export function useKeyframeExtractor({ setTemplateMessage }) {
                                             lastWin = '';
                                         }
                                     });
-                                }, 200);
-                            });
+                                }, 120); // 敺?200ms 蝮桃??120ms嚗撖??唳????WIN
+                            }
                         }
 
                         state.lastCandidateTime = now;
@@ -782,9 +814,9 @@ export function useKeyframeExtractor({ setTemplateMessage }) {
         const { winROI, balanceROI, betROI, ocrDecimalPlaces } = ocrOptions;
         if (worker && (winROI || balanceROI || betROI)) {
             Promise.all([
-                cropAndOCR(canvas, winROI, worker, ocrDecimalPlaces ?? 2),
-                cropAndOCR(canvas, balanceROI, worker, ocrDecimalPlaces ?? 2),
-                cropAndOCR(canvas, betROI, worker, 0)
+                cropAndOCR(canvas, winROI, worker, ocrDecimalPlaces ?? 2, 'WIN'),
+                cropAndOCR(canvas, balanceROI, worker, ocrDecimalPlaces ?? 2, 'BALANCE'),
+                cropAndOCR(canvas, betROI, worker, 0, 'BET')
             ]).then(([win, balance, bet]) => {
                 setCandidates(prev => prev.map(c =>
                     c.id === candidate.id ? { ...c, ocrData: { win, balance, bet } } : c
diff --git a/src/hooks/useVideoProcessor.js b/src/hooks/useVideoProcessor.js
index 1353a2d..5f0ef3f 100644
--- a/src/hooks/useVideoProcessor.js
+++ b/src/hooks/useVideoProcessor.js
@@ -1,5 +1,6 @@
 import { useState, useRef, useCallback, useEffect } from 'react';
-import { createWorker } from 'tesseract.js';
+import Ocr from '@gutenye/ocr-browser';
+import * as ort from 'onnxruntime-web';
 
 /**
  * Phase 4 敶梁????詨?嚗rid Motion Detection Version
@@ -75,18 +76,32 @@ export function useVideoProcessor({ setTemplateMessage, template, motionCoverage
     const requestRef = useRef(null);
     const ocrWorkerRef = useRef(null);
 
-    // ????OCR Worker
     useEffect(() => {
-        let worker = null;
+        let isMounted = true;
         (async () => {
-            worker = await createWorker('eng');
-            await worker.setParameters({
-                tessedit_pageseg_mode: '7',
-            });
-            ocrWorkerRef.current = worker;
+            try {
+                console.log("[OCR] ?? PaddleOCR WebAssembly 撘?銝?..");
+                const baseUrl = import.meta.env.BASE_URL;
+                ort.env.wasm.wasmPaths = baseUrl;
+                ort.env.wasm.numThreads = 1; // ??憭銵?嚗??SharedArrayBuffer 摰?扯郎??+                
+                const ocr = await Ocr.create({
+                    models: {
+                        detectionPath: `${baseUrl}ocr-models/ch_PP-OCRv4_det_infer.onnx`,
+                        recognitionPath: `${baseUrl}ocr-models/ch_PP-OCRv4_rec_infer.onnx`,
+                        dictionaryPath: `${baseUrl}ocr-models/ppocr_keys_v1.txt`
+                    }
+                });
+                if (isMounted) {
+                    ocrWorkerRef.current = ocr;
+                    console.log("[OCR] PaddleOCR 頛摰?嚗?);
+                }
+            } catch (err) {
+                console.error("[OCR] ????PaddleOCR 憭望?:", err);
+            }
         })();
         return () => {
-            if (worker) worker.terminate();
+            isMounted = false;
         };
     }, []);
 
@@ -123,7 +138,7 @@ export function useVideoProcessor({ setTemplateMessage, template, motionCoverage
         }
     }, [videoSrc, setTemplateMessage]);
 
-    // ?詨?颲刻??賢?嚗蝙??Tesseract.js ?砍颲刻?
+    // ?詨?颲刻??賢?嚗蝙??PaddleOCR ?砍颲刻?
     const recognizeData = async (fullCanvas, roi, useFixedDecimal = true) => {
         if (!roi) return "";
         try {
@@ -133,99 +148,43 @@ export function useVideoProcessor({ setTemplateMessage, template, motionCoverage
             const cx = Math.floor(fullCanvas.width * (roi.x / 100));
             const cy = Math.floor(fullCanvas.height * (roi.y / 100));
 
-            const scale = 3;
-            cropCanvas.width = cw * scale;
-            cropCanvas.height = ch * scale;
-            const ctx = cropCanvas.getContext('2d');
-            ctx.drawImage(fullCanvas, cx, cy, cw, ch, 0, 0, cw * scale, ch * scale);
-
-            // 敶勗?憓撥嚗?拇?鈭澆?璁艙 (頧摨血??寞?撟喳?鈭桀漲隤踵?瑼?
-            const imgData = ctx.getImageData(0, 0, cw * scale, ch * scale);
-            const data = imgData.data;
-            let totalGray = 0;
-            for (let i = 0; i < data.length; i += 4) {
-                totalGray += (data[i] * 0.3 + data[i + 1] * 0.59 + data[i + 2] * 0.11);
+            // PaddleOCR 摰孵?摨阡?嚗???2x ?喳靽?皜摨虫?蝮格????
+            let scale = 2;
+            if (roi === window.winROI || (roi.w > 10 && roi.h > 3)) { // 蝪∪?冽
+                scale = 40 / ch;
+                if (scale < 1) scale = 1;
             }
-            const avgGray = totalGray / (cw * scale * ch * scale);
+
+            // [?靽桀儔] ?? Padding: DBNet 憒???憭芾票朣?蝺???儘霅???+            const PADDING = 30;
+            cropCanvas.width = Math.floor(cw * scale) + (PADDING * 2);
+            cropCanvas.height = Math.floor(ch * scale) + (PADDING * 2);
+            const ctx = cropCanvas.getContext('2d');
             
-            // ?寞??臬?箝?曄?(WIN/BAL)???澈??(BET)?矽?湧?瑼?-            // ?湔??擃?瑼?(瘨?游??澆?瘥?)嚗澈???瑼餉?撖祇? (?踹???撠?暺?
-            const thresholdOffset = useFixedDecimal ? 30 : 15;
-            const threshold = Math.max(100, Math.min(180, avgGray + thresholdOffset));
+            // 憛怠撣貉????脰??舫??+            ctx.fillStyle = '#000000';
+            ctx.fillRect(0, 0, cropCanvas.width, cropCanvas.height);
 
-            for (let i = 0; i < data.length; i += 4) {
-                const gray = data[i] * 0.3 + data[i + 1] * 0.59 + data[i + 2] * 0.11;
-                const v = gray > threshold ? 255 : 0;
-                data[i] = data[i + 1] = data[i + 2] = v;
-            }
-            ctx.putImageData(imgData, 0, 0);
+            ctx.drawImage(fullCanvas, cx, cy, cw, ch, PADDING, PADDING, cw * scale, ch * scale);
 
-            // 敶Ｘ?摮訾噩??(Erosion)嚗??日?蝺????霈???喳
-            // ?湔??頛凝靘菔? kernel=1嚗皜?蝺??銝憯摮??恬?嚗澈??嚗??噩??-            const kernelSize = useFixedDecimal ? 1 : 0;
-            
-            if (kernelSize > 0) {
-                const w = cw * scale, h = ch * scale;
-                const eroded = ctx.getImageData(0, 0, w, h);
-                const eData = eroded.data;
-                const src = new Uint8Array(w * h);
-                for (let i = 0; i < w * h; i++) src[i] = data[i * 4]; // ?鈭澆???-                
-                for (let y = kernelSize; y < h - kernelSize; y++) {
-                    for (let x = kernelSize; x < w - kernelSize; x++) {
-                        let minVal = 255;
-                        for (let ky = -kernelSize; ky <= kernelSize; ky++) {
-                            for (let kx = -kernelSize; kx <= kernelSize; kx++) {
-                                minVal = Math.min(minVal, src[(y + ky) * w + (x + kx)]);
-                            }
-                        }
-                        const idx = (y * w + x) * 4;
-                        eData[idx] = eData[idx + 1] = eData[idx + 2] = minVal;
-                    }
-                }
-                ctx.putImageData(eroded, 0, 0);
-            }
+            // ?? 撌脩?摰蝘駁隞亙? Tesseract ?誨?閬???????澆??噩??嫘?+            // ? PaddleOCR ??蝬雯頝航身閮頨怠停?舀?蔗?脩隞塚??游??脣蔗??皜??孵噩?斗嚗? 
             if (!ocrWorkerRef.current) return "...";
-            const { data: { text } } = await ocrWorkerRef.current.recognize(cropCanvas);
-
-            // 1. ?箔?撠???撟餉死嚗?憒?"?潭釣 50" 鋡怨?????"93 50"嚗?
-            // ??瑕?頛詨摮葡銝剔???敺?蝯???詨??憛?-            let validText = text;
-            const numberBlocks = text.match(/[0-9.,]+/g);
-            if (numberBlocks && numberBlocks.length > 0) {
-                validText = numberBlocks[numberBlocks.length - 1]; // ??敺?蝯?-            } else {
-                validText = "";
-            }
-
-            // 敺???-            if (useFixedDecimal) {
-                // WIN / BALANCE嚗??其?靘陷 OCR 颲刻??箔???暺泵??撘瑁??撠暺?-                let digits = validText.replace(/[^0-9]/g, '');
-                let cleaned = "0";
-                
-                if (digits) {
-                    if (ocrDecimalPlaces > 0) {
-                        if (digits.length <= ocrDecimalPlaces) {
-                            digits = digits.padStart(ocrDecimalPlaces + 1, '0');
-                        }
-                        const intPart = digits.slice(0, -ocrDecimalPlaces);
-                        const decPart = digits.slice(-ocrDecimalPlaces);
-                        cleaned = `${intPart}.${decPart}`;
-                    } else {
-                        cleaned = digits;
-                    }
-                }
-                return cleaned || "0";
-            } else {
-                // BET嚗蝙?典??祉?颲刻??孵?嚗??摮?撠暺??????撠暺?嚗?-                const cleaned = validText
-                    .replace(/,/g, '')        // 蝘駁??雿?
-                    .replace(/^\.+|\.+$/g, '')// 蝘駁?/蝯偏?迨蝡??賊?
-                    .replace(/\.{2,}/g, '.'); // ???憭??賊??蔥?箔???-                return cleaned || "0";
-            }
+            // 頧???Base64 Data URL ?喲?蝯?Paddle
+            const detectedLines = await ocrWorkerRef.current.detect(cropCanvas.toDataURL('image/png'));
+
+            // 撠?Paddle 憭???蝯?隞亦征?賡?韏瑚?
+            const text = (detectedLines || []).map(t => t.text).join(' ').trim();
+
+            // ?冽?嗅頛詨?? OCR 颲刻?蝯????澆??? (??曉?臬蔗??
+            console.log(`[PaddleOCR Raw] ROI:`, roi, `=> "${text}"`);
+            // 敺???PaddleOCR ?嗥?炊隤??航?憌曄摮? (靘? $ ??WIN)嚗?+            // ?ㄐ閮剖??游?撅?嚗靽?蝝摮?(0-9)???賊? (.) ?????? (,)
+            const validText = text.replace(/[^0-9.,]/g, '');
+            // ?敺宏?日?隞乩噶敺? JavaScript 閫??嚗蒂皜??剖偏銝?敹移?啁?摮斤?撠暺?+            const cleaned = validText.replace(/,/g, '').replace(/^\.+|\.+$/g, '') || "0";
+            return cleaned;
         } catch (err) {
             console.error("OCR Error:", err);
             return "Err";
